SMILES
N#Cc1cccc(CN2C(=O)C(=O)c3cccc(Br)c32)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12
O=C(Nc1cncc2ccccc12)C1=CCCc2ccc(Cl)cc21
O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccccc12
CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12
c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cncc2ccccc12
C[C@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12
CC(C)(C)c1ccc(-c2nnc(Sc3cnc([N+](=O)[O-])s3)o2)cc1
COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12
COc1cccc(C(=O)Nc2n[nH]c(SCc3ccc(Cl)cc3)n2)c1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1Sc1ncc([N+](=O)[O-])s1
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(Cl)cc1
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21
Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1
O=C(Nc1cncc2ccccc12)C1CCCc2ccc(Cl)cc21
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccc(Cl)cc3)o2)s1
COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12
C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
O=c1oc(Nc2ccccc2)nc2ccccc12
N#Cc1cnn(C(=O)c2cccs2)c1C1CC1
O=C1NC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CCl)cc1OC
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
O=C(Nc1cncc2ccc(F)cc12)C1CCOc2ccc(Cl)cc21
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1
O=C1C(=O)N(Cc2ccc(Br)cc2)c2c(Br)cccc21
O=C(Cc1cc(Cl)cc2c1OCC2)Nc1cncc2ccccc12
O=C(Nc1cncc2ccccc12)C1COc2ccc(Cl)cc21
O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl
CC(C)(C)c1ccc(N(C(=O)c2ccc(Cl)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1
COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C
C[C@@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1
CC(NC(=O)CCl)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1
COc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1
CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1
Cc1ccccc1NC(=O)CC1SC(=O)N(c2ccccc2)C1=O
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccco3)n2-c2ccc(OCc3ccccc3)cc2)s1
COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12
O=C1OC(c2cccs2)=N/C1=C\c1ccc(N2CCOCC2)s1
Cc1c(C(=O)CCl)c2ccccn2c1C(=O)c1ccc(F)cc1
O=C(Nc1cncc2ccccc12)C1CCNc2ccc(Cl)cc21
O=C1C(c2cccc(Cl)c2)CCCN1c1cncc2ccccc12
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2Cc2ccccc2)n1
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1
NS(=O)(=O)CCc1ccccc1CN1CCN(C(=O)CCl)CC1
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cc2cncc3ccccc23)cc1
O=C1C(c2cccc(Cl)c2)CCN1c1cncc2ccccc12
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC
O=C(Nc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1
COc1cccc(Oc2cc(Cl)cc(NC(=O)Cc3cncc4ccccc34)c2)n1
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1
CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Br)ccc2N1
O=C(CCl)N1CCN(Cc2ccsc2)CC1
O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1
O=C1CC(Oc2cc(Cl)cc(OCCNC(=O)c3cc(=O)[nH]c4ccccc34)c2)N1
COc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)cc1OC
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1
COc1ccc(Cl)cc1CC(=O)Nc1cncc2ccccc12
N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1
O=[N+]([O-])c1cnc(Sc2nccc(-c3cccnc3)n2)s1
N#Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Br)cc21
O=C(Cc1cc(Cl)cc(Oc2cccnc2)c1)Nc1cncc2ccccc12
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1
CSC1=C(C#N)C2(CCCCC2)C(C#N)=C(NC(=O)CCl)N1
CN(C)c1ccc(N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1
O=C(CCl)N1CCN(Cc2cc(O)cc(Cl)c2)CC1
O=C1CC(Oc2cc(Cl)cc(N(CCC3CCCCC3)C(=O)Nc3cncc4ccccc34)c2)N1
COc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1
CCNc1ncc(C#N)cc1CN1CCN(C(=O)CCl)CC1
O=C(CCl)N1CCN(C(c2ccccc2)C2CCOCC2)CC1
COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(F)c12
C[C@@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCC2
COc1cccc2[nH]c(=O)cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c12
O=S(=O)(Nc1ccccc1SCc1cccc(Cl)c1F)c1cc(Cl)sc1Cl
O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccncc12
Cc1ccc(OCCN2C(=O)C(=O)c3cccc(Cl)c32)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1
COCCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(C)c12
O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
C[C@@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1
C=CC(=O)N(c1ccc(I)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cncnc1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1
N#Cc1ncn(CC(=O)Nc2ccc(Br)cc2Cl)n1
O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1
Cc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1
CS(=O)(=O)N1CCN(C(=O)CCl)CC1c1ccccc1
O=C(CCl)N1CCN(Cc2cccs2)CC1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12
O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc2C1
O=C(Cc1cncc2ccccc12)N1CCOc2ccc(Cl)cc21
O=C(Cc1cccc(Cl)c1)Nc1cncc2cnccc12
CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)Nn2nnc3ccccc32)cc1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1
O=C1C(=O)N(Cc2ncon2)c2ccc(Br)cc21
Cc1cc(C(=O)CCl)c(C)n1CC1COc2ccccc2O1
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21
O=C(Cc1cc(Cl)cc(CC2CC(=O)N2)c1)Nc1cncc2ccccc12
Cc1cccc(CC2CCN(C(=O)CCl)CC2)c1
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCC2
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1
CC(C)(C)c1ccc(N(C(=O)c2cn[nH]c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1
COc1cccc(C2=N/C(=C/c3sccc3C)C(=O)O2)c1
O=C(Nc1cncc2ccccc12)C1COc2c(Cl)cccc21
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
CCCC(C(=O)Nc1cnccc1C)c1cccc(Cl)c1
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1
O=C(CCl)N1CCN(Cc2cc(Cl)ccc2CNC(=O)N2CCOCC2)CC1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1
COc1ccccc1OCCNC(=O)c1cncc2ccccc12
O=C(COc1cccc(Cl)c1)Nc1cncc2ccccc12
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2)cc1
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1
O=C(Cc1cccc(Cl)c1)Nc1cncc2cccnc12
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCCCC2)cc1
Cc1ccncc1NC(=O)[C@H]1CCOc2ccc(Cl)cc21
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)CCl)c1
O=C(Cc1cncc2ccccc12)Nc1cccc(Cl)c1
O=C(c1cncc2ccccc12)N1CCN(c2ccccc2)CC1
COc1cc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)ccc1OC(F)F
O=C(Cc1cccc(Cl)c1)Nc1cnccc1C1CC1
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1
O=C(Cc1cccc(Cl)c1)Nc1cncc2nc[nH]c12
Cc1c(N)cncc1NC(=O)Cc1cccc(Cl)c1
Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)C=CC2=O
O=C(CCl)Nc1nc2c(S(=O)(=O)NCCc3ccccc3)cccc2s1
Cc1ccncc1NC(=O)Cc1cc(C#N)cc(OC2CC(=O)N2)c1
O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1
O=C(Cc1cc(Cl)cc(Cc2ccn[nH]2)c1)Nc1cncc2ccccc12
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1OCCC2
COc1cc(Cl)cc2c1OCC[C@@H]2C(=O)Nc1cncc2ccccc12
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1
CNc1ccc(N(C(=O)Cn2nnc3ccccc32)c2cccc(Cl)c2)cc1
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1
O=C(Cc1cc(Cl)ccn1)Nc1cncc2ccccc12
Nc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1
CC(=O)NCCc1c[nH]c2c(CN3CCN(C(=O)CCl)CC3)cccc12
COC(=O)c1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c(OC)c1
N#Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1
CCOc1ccccc1CN1C(=O)C(=O)c2cc(Br)ccc21
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
Cc1ccncc1N1CCC(c2cccc(Cl)c2)C1=O
Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(S(N)(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nnc(C3CCCCC3)o2)c1
CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1
Cc1ccc(N(Cc2cscn2)C(=O)Cc2cncc3ccccc23)cc1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1
COc1ccc(-c2cc(COc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)on2)cc1
Cc1ccncc1NC(=O)Cc1cccc(Cl)c1
N#Cc1ccc(CN2C(=O)C(=O)c3cccc(Br)c32)c(F)c1
CN(C)c1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NS(N)(=O)=O)c1
N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1
O=C(CCl)N1CCC(c2nc(-c3cccnc3)nc3ccccc23)CC1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cc3cccc4ccccc34)cc2)CC1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(/C=C(/c2ccccc2)C(F)(F)F)c1
CNC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
CCCCOc1ccc(Cl)cc1CC(=O)Nc1cnccc1C
NS(=O)(=O)c1ccc(N2CCC(N3CCCCCC3)CC2)cc1
Cc1ccncc1NC(=O)Cc1cccc(Br)c1
CCCc1cc2c(cc1S(=O)(=O)N1CCN(c3ccccc3)CC1)OCO2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn(C)c2C(F)F)c1
O=C1C(c2ccc(Cl)cc2)CCCN1c1cncc2ccccc12
COc1c(Cl)cccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12
Cc1cc(Br)cc2c1N(CCBr)C(=O)C2=O
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1
COC(=O)C(C(=O)Nc1cnccc1C)c1cccc(Cl)c1
Cc1cccc(COC(=O)c2cccc3c2NC(=O)C3=O)c1
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1
CC(=O)Nc1ccc(C#N)cc1CN1CCN(C(=O)CCl)CC1
Cc1nc(CN2C(=O)C(=O)c3cc(Br)ccc32)cs1
O=C(Cn1nnc2ccccc21)N(Cc1ccccc1)c1ccc(N2CCOCC2)cc1
O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)C[C@@H]1Cc1ccccc1
O=C(CCc1cccc(Cl)c1)Nc1cncc2ccccc12
O=C(Cc1cncc2ccccc12)Nc1cc(Cl)cc(OC2CCC(=O)N2)c1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1
Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(S(C)(=O)=O)cc2Cl)c1
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cn1ccc2ccc(Cl)cc21
O=C(NCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1)[C@@H]1CCCOC1
CC(NC(=O)CCl)c1cc(F)cc(Cl)c1
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCOCC2)cc1
Cc1ccncc1NC(=O)C(C(=O)c1cc(=O)[nH]c2ccccc12)c1cccc(Cl)c1
O=C(Cc1cccc(Cl)c1)Nc1cccc2[nH]ncc12
C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21
Cc1noc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n1
CC(C)CCN1C(=O)C(=O)c2cc(Br)ccc21
Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1
O=C(Cc1cccc(Cl)c1)Nc1cnccc1-c1ccccc1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)(F)C2O)c1
CCc1cc(F)ccc1-c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1
Cc1ccncc1CC(=O)Nc1cccc(Cl)c1
CC(C)c1ccncc1NC(=O)Cc1cccc(Cl)c1
O=C(Nc1nncn1C1CC1)C1CCS(=O)(=O)c2ccccc21
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1
O=C(Cc1ccc2[nH]c(=O)[nH]c2c1)NC1(CNC(=O)c2cnc[nH]2)CC1
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2ccc(F)cc12
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1
O=C(Cn1nnc2ccccc21)Nc1cccc(Cl)c1
Cc1ccnc2[nH]c(CC3CCN(C(=O)CCl)CC3)nc12
O=C1Nc2ccc(Br)cc2C1=O
O=C(Cc1cccc(Cl)c1)Nn1nnc2ccccc21
NS(=O)(=O)c1ccc2c(c1)CN(CC1CCN(C(=O)CCl)CC1)CC2
Cn1c(C(NC(=O)Cc2cc3ccccc3[nH]2)c2cccc(Cl)c2)nc2ccccc21
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1
COc1ccc2nnn(CC(=O)N(Cc3ccccn3)c3ccc(C4CCNCC4)cc3)c2c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CNS(C)(=O)=O)c1
Cc1c(N)cncc1NC(=O)Cc1cccc(C#N)c1
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1Cl
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C#N)c1
O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1
C[C@@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12
O=C(Nc1cncc2ccccc12)[C@H]1COc2ccc(Cl)cc2C1
CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC2O)c1
Cc1ccncc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21
NS(=O)(=O)c1ccc(N2CCC(Nc3ccc(F)cc3)CC2)cc1
COC(=O)c1cc(Br)cc2c1NC(=O)C2=O
Cc1cccc(NC(=O)CN2C(=O)C(=O)c3ccccc32)c1
O=C1Nc2c(Br)cccc2C1=O
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1C
COc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cccc(C#N)c1
CNC(=O)c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
O=C(Nc1cccnc1)NC1(C#Cc2c[nH]cn2)CC1
O=C(Cc1cncc2ccccc12)Nc1ccccc1
O=C1Nc2ccc(OCCF)cc2C1=O
Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1
C[C@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC(F)(F)CC2)c1
Cc1ccncc1NC(=O)Nc1cccc(Cl)c1
CCC(=O)Nc1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1
Cc1ccncc1NC(=O)C(CO)c1cccc(Cl)c1
O=C(Nc1cc(=O)[nH]c2ccccc12)C1CCOc2ccc(Cl)cc21
CN(C(=O)Cc1cccc(Cl)c1)c1cncc2ccccc12
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2cc(-c3ccc(Cl)cc3)no2)c1
Cc1ccncc1NC(=O)Nc1cccc(C#N)c1
O=C(CCl)N1CCN(Cc2cccc(CNC(=O)N3CCOCC3)c2)CC1
COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)[nH]nc2c1
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccc(F)c12
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccc(F)cc2)CC1
Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2cc(F)ccc12
COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)noc2c1
Nc1cncc2c1CCCN2C(=O)Cc1cccc(Cl)c1
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)c(C)c1
CC(=O)NCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C)c(F)c2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2COC2)c1
CCCCN1C(=O)C(=O)c2cc(Br)cc(C)c21
Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)C1CCOc2ccc(Cl)cc21
O=C1NC(c2cccnc2)C(=O)N1c1cccc(Cl)c1
N#Cc1ccccc1NC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
O=C(Cc1cccc(Cl)c1)Nc1cncc2ncccc12
Cc1cc(O)c2c(c1)C1(O)CC(C2=O)C2=C1C(=O)c1c(O)cccc1C2=O
O=C(Nc1cncc2ccccc12)[C@H]1CCOc2ccc(Cl)cc21
O=C(c1cc(=O)cc[nH]1)N1CCN(c2cccc(Cl)c2)CC1
O=C(Nc1cccnc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
O=C(Nc1cccc(F)c1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1
COc1ccc2c(N)nn(C(=O)C3CCOc4ccc(Cl)cc43)c2c1
O=C(Nc1ccc(Cl)cc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1
O=C(Nc1cnccc1CO)C1CCOc2ccc(Cl)cc21
Cc1ccncc1NC(=O)C[C@H](c1ccccc1)N1CCC(O)CC1
Cc1ccncc1N1CCC(c2cccc(Cl)c2)S1(=O)=O
COC(=O)c1c(NCCCc2ccccc2)c2cc(F)ccc2[nH]c1=O
Cc1ccncc1NC(=O)Cc1cccc(I)c1
CC(=O)N1CCN(CC(=O)Nc2cncc3ccccc23)CC1
Cc1nnn(NC(=O)Cc2cccc(Cl)c2)c1C
O=C(Nc1n[nH]c2ccnc(Br)c12)C1CCOc2ccc(Cl)cc21
O=C(Cc1ccsc1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1
C[C@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncn[nH]2)c1
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccc(F)c12
O=C(Nn1nnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2=O)cc1
Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c12
O=C(NCc1cccs1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
O=C(NCC1=[SH]C=CC1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O
CCCCN(CCCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12)c1ccccc1
Cc1ccn2cnnc2c1NC(=O)Cc1cccc(Cl)c1
O=C(Nc1c[nH]c(=O)c2ccccc12)C1CCOc2ccc(Cl)cc21
CS(=O)(=O)c1ccc(N2CCNCC2)cc1
COc1ccccc1OCCC(=O)Nc1cncc2ccccc12
Cc1ccncc1NC(=O)C(C)c1cc(Cl)cc(OC2CC(=O)N2)c1
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(F)cc12
CN(C)c1ccc(N(Cc2ccn[nH]2)C(=O)Cn2nnc3ccccc32)cc1
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cc(F)ccc12
Cc1ccc(CN2CCC(CNC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)C2)cc1
O=C(Cc1cccc(Cl)c1)Nc1nnc2ccccn12
O=C(Nc1cncc2ccccc12)C1(CCC2CC2)CCOc2ccc(Cl)cc21
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccc(F)cc12
Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2ccncc12
COc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)cc1
CC(C)Cn1cc(NC(=O)NCCc2ccc(Cl)cc2)c2ccccc2c1=O
Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)C3CCOc4ccc(Cl)cc43)c12
CC(C)Cn1cc(NC(=O)NCCCN2CCC(C)CC2)c2ccccc2c1=O
