O=C(NCc1cccs1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-f8a636e2-1	LON-WEI-f8a636e2-1			81.98485099			99.5						False	False	Ugi	
O=C1CCCN1Cc1cccc(C(=O)N2CCC(C3CCNC3)CC2)c1	LON-WEI-b2874fec-1	LON-WEI-b2874fec-1			99.0			99.5						False	False		
Cc1ccc(Nc2ccccc2C(=O)N2CCC(C3CCNC3)CC2)cc1	LON-WEI-b2874fec-2	LON-WEI-b2874fec-2			99.0			99.5						False	False		
CS(=O)(=O)Nc1ccc(Cl)cc1C(=O)N1CCC(C2CCNC2)CC1	LON-WEI-b2874fec-3	LON-WEI-b2874fec-3			99.0			99.5						False	False		
O=C1CCc2cc(C(=O)N3CCC(C4CCNC4)CC3)ccc2N1	LON-WEI-b2874fec-4	LON-WEI-b2874fec-4			99.0			99.5						False	False		
Cc1cc(C(=O)N2CCC(C3CCNC3)CC2)cc(S(=O)(=O)N(C)C)c1C	LON-WEI-b2874fec-5	LON-WEI-b2874fec-5			99.0			99.5						False	False		
Cc1c(C(=O)N2CCC(C3CCNC3)CC2)cccc1-c1ccccn1	LON-WEI-b2874fec-6	LON-WEI-b2874fec-6			99.0			99.5						False	False		
CCCOc1c(Cl)cc(C(=O)N2CCC(C3CCNC3)CC2)cc1OCC	LON-WEI-b2874fec-7	LON-WEI-b2874fec-7			99.0			99.5						False	False		
O=C(c1cccc(N2CCCNC2=O)c1)N1CCC(C2CCNC2)CC1	LON-WEI-b2874fec-9	LON-WEI-b2874fec-9			99.0			99.5						False	False		
CN1CCN(c2ccc(F)cc2C(=O)N2CCC(C3CCNC3)CC2)CC1	LON-WEI-b2874fec-10	LON-WEI-b2874fec-10			99.0			99.5						False	False		
Cc1cc(C(=O)N2CCC(C3CCNC3)CC2)cc(C)c1OC(F)F	LON-WEI-b2874fec-11	LON-WEI-b2874fec-11			99.0			99.5						False	False		
CS(=O)(=O)c1ccccc1C(=O)N1CCC(C2CCNC2)CC1	LON-WEI-b2874fec-12	LON-WEI-b2874fec-12			99.0			99.5						False	False		
CCc1ccc(S(C)(=O)=O)cc1C(=O)N1CCC(C2CCNC2)CC1	LON-WEI-b2874fec-13	LON-WEI-b2874fec-13			99.0			99.5						False	False		
O=C(c1ccc2[nH]c(C(F)F)nc2c1)N1CCC(C2CCNC2)CC1	LON-WEI-b2874fec-14	LON-WEI-b2874fec-14			99.0			99.5						False	False		
O=C(Nc1ccccc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-15	LON-WEI-b2874fec-15			99.80167029			99.5						False	False	Ugi	
O=C(Nc1ccc(Cl)cc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-16	LON-WEI-b2874fec-16			65.02002506			99.5						False	False	Ugi	
Cc1cccc(NC(=O)[C@@H](c2ccccc2)N2Cc3ccccc3C2=O)n1	LON-WEI-b2874fec-17	LON-WEI-b2874fec-17			99.0			99.5						False	False	Ugi	
O=C(Nc1ccncc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-18	LON-WEI-b2874fec-18			99.0			99.5						False	False	Ugi	
O=C(Nc1ccc(F)cc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-19	LON-WEI-b2874fec-19			99.0			99.5						False	False	Ugi	
COCCNC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-20	LON-WEI-b2874fec-20			99.0			99.5						False	False	Ugi	
O=C(NCC1=[SH]C=CC1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-21	LON-WEI-b2874fec-21			81.98485099			99.5						False	False	Ugi	
O=C(NCCc1ccccc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-22	LON-WEI-b2874fec-22			99.0			99.5						False	False	Ugi	
N#Cc1ccccc1NC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-23	LON-WEI-b2874fec-23			57.85232672			99.5						False	False	Ugi	
O=C(Nc1cccc(F)c1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-24	LON-WEI-b2874fec-24			59.9176645			99.5						False	False	Ugi	
O=C(Nc1cccnc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-b2874fec-25	LON-WEI-b2874fec-25			59.59444719			99.5						False	False	Ugi	
CNCC1CCCN(C(=O)[C@@H](c2ccccc2)N2Cc3ccccc3C2=O)C1	LON-WEI-b2874fec-26	LON-WEI-b2874fec-26			99.0			99.5						False	False		
CN(C)C(=O)C(CNC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O)c1ccccc1	LON-WEI-b2874fec-27	LON-WEI-b2874fec-27			99.0			99.5						False	False	Ugi	
O=C1C(c2ccc(Cl)cc2)CCCN1c1cncc2ccccc12	ALP-POS-ce760d3f-8	ALP-POS-ce760d3f-8			16.53651547			78.20944247	4.10674081					False	False	3-aminopyridine-like	
O=C1NC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12	VLA-UCB-29506327-1	VLA-UCB-29506327-1			0.36447353299999996			1.3159973729999999	5.880744977999999					False	False	3-aminopyridine-like	
COc1ccccc1OCCNC(=O)c1cc(=O)cc[nH]1	MAT-POS-8fd29122-1	MAT-POS-8fd29122-1			99.0			99.5						False	False		
O=C(c1cc(=O)cc[nH]1)N1CCN(c2cccc(Cl)c2)CC1	MAT-POS-8fd29122-2	MAT-POS-8fd29122-2			58.92935425			99.5						False	False		
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccccc12	MAT-POS-23a8a11a-1	MAT-POS-23a8a11a-1			0.13160801			0.177683345	6.750353279					False	False	3-aminopyridine-like	
O=C(Nc1cncc2ccc(F)cc12)C1CCOc2ccc(Cl)cc21	ALP-POS-696356e4-1	ALP-POS-696356e4-1			0.46924316899999996			0.766615617	6.115422337999999					False	False	3-aminopyridine-like	
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1	MAT-POS-54c4bf04-3	MAT-POS-54c4bf04-3			0.8332296859999999			1.60457756	5.794639286000001					False	False		
CC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)CCN1c1cccc(Cl)c1	MAT-POS-54c4bf04-4	MAT-POS-54c4bf04-4			99.0			14.74438051	4.83137347					False	False	quinolones	
COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12	MAT-POS-3b536971-1	MAT-POS-3b536971-1			0.190025475			0.873922372	6.058527142999999					False	False	quinolones	
COc1cccc2[nH]c(=O)cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c12	MAT-POS-3b536971-2	MAT-POS-3b536971-2			1.844527856			4.684287757	5.329356434					False	False	quinolones	
O=C(Cc1cncc2ccccc12)N1CCOc2ccc(Cl)cc21	JOH-UNI-ea1df7a8-1	JOH-UNI-ea1df7a8-1			3.6557660519999997			6.047252345	5.218441908					False	False	3-aminopyridine-like	
COc1cc(Cl)cc2c1OCC[C@@H]2C(=O)Nc1cncc2ccccc12	MAT-POS-43fe65f4-1	MAT-POS-43fe65f4-1			10.20382208									False	False	3-aminopyridine-like	
Cc1ccc(N(Cc2cscn2)C(=O)Cc2cncc3ccccc23)cc1	ALP-POS-c3a96089-1	ALP-POS-c3a96089-1			13.63861818			8.088665152999999	5.092123143					False	False	3-aminopyridine-like	
CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)n2nnc3ccccc32)cc1	ALP-POS-a1bdc92a-1	ALP-POS-a1bdc92a-1			99.0			99.5						False	False		
O=C(Cc1cncc2ccccc12)Nc1cccc(Cl)c1	PET-UNK-8922bd3c-1	PET-UNK-8922bd3c-1			7.200930697			6.470757964	5.189044844					False	False	3-aminopyridine-like	
O=C(Nc1cncc2ccccc12)C1CCOc2c(O)ccc(Cl)c21	ALP-UNI-4b8a177c-1	ALP-UNI-4b8a177c-1			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Nc1c[nH]c(=O)c2ccccc12)C1CCOc2ccc(Cl)cc21	JOH-UNI-f51e3bbc-1	JOH-UNI-f51e3bbc-1			83.72273197			99.5						False	False	3-aminopyridine-like	
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Br)ccc2N1	MAT-POS-8d5af1ef-1	MAT-POS-8d5af1ef-1			1.1219939429999999			1.122877724	5.949667534					False	False	3-aminopyridine-like	
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1	ERI-UCB-d6de1f3c-1	ERI-UCB-d6de1f3c-1			9.609576105			15.82123142	4.800759717					False	False	quinolones	
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1	ERI-UCB-d6de1f3c-2	ERI-UCB-d6de1f3c-2			5.532656692000001			9.189993911	5.036684776					False	False		
Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)C1CCOc2ccc(Cl)cc21	ALP-POS-6495d03e-6	ALP-POS-6495d03e-6			57.78598475			99.5						False	False		
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccnc12	ALP-POS-6495d03e-7	ALP-POS-6495d03e-7			99.0			99.5						False	False		
COc1ccc2c(N)nn(C(=O)C3CCOc4ccc(Cl)cc43)c2c1	ALP-POS-79636100-2	ALP-POS-79636100-2			62.09005095									False	False		
Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)Cc1cccc(Cl)c1	ALP-POS-79636100-3	ALP-POS-79636100-3			99.0			99.5						False	False		
C=CC(=O)N(c1ccc(I)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cncnc1	ALP-POS-568d9d36-1	ALP-POS-568d9d36-1			2.752391387			26.27440664	4.580467083					True	False	Ugi	
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cc(F)ccc12	ALP-POS-902f21bb-1	ALP-POS-902f21bb-1			99.0			99.5						False	False		
Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2ccncc12	ALP-POS-902f21bb-2	ALP-POS-902f21bb-2			95.24350804			87.17048089	4.059630558					False	False		
Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2cc(F)ccc12	ALP-POS-e2fddb0f-2	ALP-POS-e2fddb0f-2			53.2515909			99.5						False	False		
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccc(F)cc12	ALP-POS-cd485364-1	ALP-POS-cd485364-1			94.20121582			99.5						False	False		
Nc1cncc2c1CCCN2C(=O)Cc1cccc(Cl)c1	ALP-POS-cd485364-2	ALP-POS-cd485364-2			54.22646414			25.50164457	4.5934318119999995					False	False	3-aminopyridine-like	x12202
O=C(Nc1cncc2ccccc12)C1=CCCc2ccc(Cl)cc21	MAT-POS-0c8fa4a7-1	MAT-POS-0c8fa4a7-1			0.081067237			0.23326725899999998	6.632146214					False	False	3-aminopyridine-like	
COc1ccc2c(c1)c(N)nn2C(=O)Cc1cccc(Cl)c1	MAT-POS-0c8fa4a7-2	MAT-POS-0c8fa4a7-2			99.0			99.5					0.0	False	False		
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccccc12	MAT-POS-0c8fa4a7-3	MAT-POS-0c8fa4a7-3			99.0			99.5						False	False		
Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccc(F)c12	MAT-POS-0c8fa4a7-4	MAT-POS-0c8fa4a7-4			52.64585617			99.5						False	False		
COc1ccc2c(N)nn(C(=O)Cc3cccc(Cl)c3)c2c1	MAT-POS-53907a1c-1	MAT-POS-53907a1c-1			99.0			99.5						False	False		
Cc1ccncc1NC(=O)N(CCC1CCCCC1)c1cc(Cl)cc(OC(C)C)c1	MAT-POS-53907a1c-2	MAT-POS-53907a1c-2			99.0			24.56008476	4.609770139					False	False	3-aminopyridine-like	
O=C1CC(Oc2cc(Cl)cc(N(CCC3CCCCC3)C(=O)Nc3cncc4ccccc34)c2)N1	MAT-POS-53907a1c-3	MAT-POS-53907a1c-3			1.575312221			0.057809711	7.237999202999999					False	False	3-aminopyridine-like	
Cc1nc(CN2C(=O)C(=O)c3cc(Br)ccc32)cs1	LOR-NOR-c954e7ad-1	LOR-NOR-c954e7ad-1			18.02427699			99.5					132.6726013	False	False	Isatins	
CCCCN1C(=O)C(=O)c2cc(Br)cc(C)c21	LOR-NOR-c954e7ad-2	LOR-NOR-c954e7ad-2			57.55281351			99.5					0.0	False	False	Isatins	
CC(C)CCN1C(=O)C(=O)c2cc(Br)ccc21	LOR-NOR-c954e7ad-3	LOR-NOR-c954e7ad-3			24.27859938			99.5					59.21804696	False	False	Isatins	
CCc1ccc2c(c1)C(=O)C(=O)N2CC(=O)O	LOR-NOR-c954e7ad-4	LOR-NOR-c954e7ad-4			99.0			99.5					0.0	False	False	Isatins	
O=C(O)CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21	LOR-NOR-c954e7ad-5	LOR-NOR-c954e7ad-5			99.0			99.5					0.0	False	False	Isatins	
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21	LOR-NOR-c954e7ad-6	LOR-NOR-c954e7ad-6			26.90741889			99.5					50.61342374	False	False	Isatins	
Cc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1	CHO-MSK-00c5269a-1	CHO-MSK-00c5269a-1			3.302288973			2.334278474	5.631847335					False	False	3-aminopyridine-like	
COc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1	CHO-MSK-00c5269a-2	CHO-MSK-00c5269a-2			5.654063215			1.137761874	5.943948623					False	False	3-aminopyridine-like	x12177
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1	CHO-MSK-00c5269a-4	CHO-MSK-00c5269a-4			3.787097237			3.700942987	5.431687605					False	False	3-aminopyridine-like	
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2)cc1	CHO-MSK-00c5269a-5	CHO-MSK-00c5269a-5			6.019543007			3.6467351110000004	5.438095782					False	False	3-aminopyridine-like	
CN(C)CCCN(Cc1cccs1)C(=O)Cc1cncc2ccccc12	ALP-POS-64a710fa-2	ALP-POS-64a710fa-2			99.0			99.5						False	False		
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCC2	MAT-POS-199e2e7c-1	MAT-POS-199e2e7c-1			4.648914866			5.163414002	5.287063052				216.8511326	False	False	3-aminopyridine-like	x12000
O=C(Nc1cncc2ccccc12)C1COc2c(Cl)cccc21	FRA-DIA-c7e803f4-1	FRA-DIA-c7e803f4-1			5.3593348380000005			4.757495619	5.322621603					False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1nnc2ccccn12	PET-UNK-e44ffd04-1	PET-UNK-e44ffd04-1			93.86214361			99.5					158.2788699	False	False	3-aminopyridine-like	x12026
COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)noc2c1	EDJ-MED-c8e7a002-1	EDJ-MED-c8e7a002-1			99.0			99.5					0.0	False	False	3-aminopyridine-like	
COc1ccc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c2c1	EDJ-MED-c8e7a002-2	EDJ-MED-c8e7a002-2			99.0			99.5					0.0	False	False	3-aminopyridine-like	
COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)[nH]nc2c1	EDJ-MED-c8e7a002-3	EDJ-MED-c8e7a002-3			52.04939737			99.5						False	False	3-aminopyridine-like	
Cc1ccn2cnnc2c1NC(=O)Cc1cccc(Cl)c1	EDJ-MED-c8e7a002-4	EDJ-MED-c8e7a002-4			83.37813171			75.25738154	4.1234508960000005					False	False	3-aminopyridine-like	
Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c12	EDJ-MED-c8e7a002-5	EDJ-MED-c8e7a002-5			81.97793558			99.5						False	False	3-aminopyridine-like	
Cc1nn(C)c2[nH]nc(NC(=O)Cc3cccc(Cl)c3)c12	EDJ-MED-c8e7a002-6	EDJ-MED-c8e7a002-6			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(F)cc12	EDJ-MED-c8e7a002-9	EDJ-MED-c8e7a002-9			88.58401427			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cc(F)ccc12	EDJ-MED-c8e7a002-10	EDJ-MED-c8e7a002-10			91.48871906			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccccc12	EDJ-MED-c8e7a002-11	EDJ-MED-c8e7a002-11			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cccc2cn[nH]c12	EDJ-MED-c8e7a002-12	EDJ-MED-c8e7a002-12			99.0			99.5					269.5828316	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccc(F)c12	EDJ-MED-c8e7a002-13	EDJ-MED-c8e7a002-13			81.75629543			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccnc12	EDJ-MED-c8e7a002-14	EDJ-MED-c8e7a002-14			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccnc(Br)c12	EDJ-MED-c8e7a002-15	EDJ-MED-c8e7a002-15			99.0			99.5					0.0	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccncc12	EDJ-MED-c8e7a002-16	EDJ-MED-c8e7a002-16			99.0			99.5					99.67208763	False	False	3-aminopyridine-like	
O=C1CC(NC(=O)C2CCOc3ccc(Cl)cc32)CCN1	ALP-POS-8b8a49e1-4	ALP-POS-8b8a49e1-4			99.0									False	False	3-aminopyridine-like	
O=C(Nc1[nH]nc2cccc(F)c12)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-5	JAG-UCB-52b62a6f-5			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Nc1[nH]nc2ccccc12)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-6	JAG-UCB-52b62a6f-6			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Nc1[nH]nc2cccnc12)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-7	JAG-UCB-52b62a6f-7			99.0			99.5						False	False	3-aminopyridine-like	
COc1ccc2n[nH]c(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1	JAG-UCB-52b62a6f-8	JAG-UCB-52b62a6f-8			99.0									False	False	3-aminopyridine-like	
O=C(Nc1[nH]nc2cc(F)ccc12)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-9	JAG-UCB-52b62a6f-9			99.0									False	False	3-aminopyridine-like	
COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)noc2c1	JAG-UCB-52b62a6f-10	JAG-UCB-52b62a6f-10			53.41268683			61.50219391	4.211109392					False	False	3-aminopyridine-like	
Cc1ccn2cnnc2c1NC(=O)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-11	JAG-UCB-52b62a6f-11			99.0			99.5						False	False	3-aminopyridine-like	x12136
COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)[nH]nc2c1	JAG-UCB-52b62a6f-12	JAG-UCB-52b62a6f-12			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Nc1cccc2cn[nH]c12)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-13	JAG-UCB-52b62a6f-13			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Nc1n[nH]c2ccnc(Br)c12)C1CCOc2ccc(Cl)cc21	JAG-UCB-52b62a6f-15	JAG-UCB-52b62a6f-15			74.1728477			99.5						False	False	3-aminopyridine-like	
Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)C3CCOc4ccc(Cl)cc43)c12	JAG-UCB-52b62a6f-19	JAG-UCB-52b62a6f-19			98.08861861			25.97764279	4.585400259					False	False	3-aminopyridine-like	
O=C(Nc1cc[nH]c(=O)c1)C1CCOc2ccc(Cl)cc21	BEN-DND-b89db3f2-2	BEN-DND-b89db3f2-2			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)N[C@H]1CCNC1=O	MAT-POS-500ca5bf-2	MAT-POS-500ca5bf-2		0.0	99.0									False	False	Ugi	
Cn1cc(CN(C(=O)Cn2nnc3ccccc32)c2ccc(N3CCCCC3)cc2)cn1	ALP-POS-7c842ab8-1	ALP-POS-7c842ab8-1			99.0			99.5					127.11458870000001	False	False	3-aminopyridine-like	
O=C(Cc1cc(Cl)cc(CC2CC(=O)N2)c1)Nc1cncc2ccccc12	EDJ-MED-50011917-1	EDJ-MED-50011917-1			4.420819863			4.567054713	5.340363786					False	False	3-aminopyridine-like	
C[C@@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1	MAT-POS-8a69d52e-2	MAT-POS-8a69d52e-2			2.655065335			0.679289734	6.167944949					False	False	3-aminopyridine-like	
C[C@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1	MAT-POS-8a69d52e-3	MAT-POS-8a69d52e-3			99.0			52.07061386	4.283407302					False	False	3-aminopyridine-like	
C[C@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12	MAT-POS-8a69d52e-5	MAT-POS-8a69d52e-5			79.5696594			99.5					170.5283008	False	False	3-aminopyridine-like	
C[C@@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12	MAT-POS-8a69d52e-6	MAT-POS-8a69d52e-6			35.12635706			99.5					83.82973785	False	False	3-aminopyridine-like	
C[C@@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12	MAT-POS-8a69d52e-7	MAT-POS-8a69d52e-7			1.829709307			1.713488243	5.766118871000001				111.5128736	False	False	3-aminopyridine-like	x12073
O=C(NC1N=Nc2ccccc21)C1CCOc2ccc(Cl)cc21	DAR-DIA-6a508060-7	DAR-DIA-6a508060-7			99.0			99.5								3-aminopyridine-like	
COc1ccccc1OCCNC(=O)c1cncc2ccccc12	MAR-UCB-f313ec4d-2	MAR-UCB-f313ec4d-2			5.780678924			3.241304528	5.489280164				91.34347183	False	False		x11813
COc1ccccc1OCCC(=O)Nc1cncc2ccccc12	MAR-UCB-f313ec4d-3	MAR-UCB-f313ec4d-3			85.4110911			93.55554980000001	4.028930445				0.0	False	False		
COc1ccccc1NCCNC(=O)c1cc(=O)[nH]c2ccccc12	MAR-UCB-f313ec4d-4	MAR-UCB-f313ec4d-4			99.0			99.5						False	False	quinolones	
O=C(c1cncc2ccccc12)N1CCN(c2ccccc2)CC1	MAR-UCB-f313ec4d-6	MAR-UCB-f313ec4d-6			7.253696289			5.445603646	5.2639539719999995				88.85001141	False	False		x11812
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1	ERI-UCB-a0b0dbcb-2	ERI-UCB-a0b0dbcb-2		65.66	2.189516277			2.164059157	5.664730872000001				99.07503809	False	False	quinolones	
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1	ERI-UCB-a0b0dbcb-4	ERI-UCB-a0b0dbcb-4		70.965	5.646474913			3.7997194889999997	5.420248464				82.89438961	False	False	quinolones	x11616
COc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)C1	ERI-UCB-a0b0dbcb-6	ERI-UCB-a0b0dbcb-6			99.0			99.5					0.0	False	False	quinolones	
COc1ccccc1NC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)C1	ERI-UCB-a0b0dbcb-8	ERI-UCB-a0b0dbcb-8			99.0			99.5					97.95835752	False	False	quinolones	x12025
COc1ccccc1OC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)C1	ERI-UCB-a0b0dbcb-9	ERI-UCB-a0b0dbcb-9			99.0			99.5					82.81528228	False	False	quinolones	x12064
COc1cccc(CN2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1	ERI-UCB-a0b0dbcb-11	ERI-UCB-a0b0dbcb-11			99.0			27.33890134	4.563218942				80.13846871	False	False	quinolones	
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1	MAT-POS-173a45da-1	MAT-POS-173a45da-1			1.021087492			2.112459232	5.675211664					False	False	3-aminopyridine-like	
O=C(Cc1cc(Cl)ccn1)Nc1cncc2ccccc12	PET-UNK-3c72d439-1	PET-UNK-3c72d439-1			11.38068911			3.397268248	5.46887016				163.3046529	False	False	3-aminopyridine-like	x11810
O=C(Cc1cc(Cl)cc(Cc2ccn[nH]2)c1)Nc1cncc2ccccc12	PET-UNK-372a2f82-1	PET-UNK-372a2f82-1			9.391013402			5.040787149	5.297501641					False	False	3-aminopyridine-like	
C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21	MAT-POS-8e4737f4-1	MAT-POS-8e4737f4-1			23.97622604			19.49828661	4.71000355					False	False	3-aminopyridine-like	
O=C(Nc1cncc2ccccc12)[C@H]1COc2ccc(Cl)cc2C1	MAT-POS-8e4737f4-2	MAT-POS-8e4737f4-2			37.72080209			99.5						False	False		
O=C(Cc1cccc(Cl)n1)Nc1cncc2ccccc12	MAT-POS-afd4d4fd-2	MAT-POS-afd4d4fd-2			99.0			40.65039805	4.390935197					False	False	3-aminopyridine-like	
CNC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	ROB-IMP-e811baff-1	ROB-IMP-e811baff-1			15.32726065			1.420429612	5.847580282999999				148.95344509999998	False	False	3-aminopyridine-like	x11798
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cc2cncc3ccccc23)cc1	PET-UNK-1901c25b-1	PET-UNK-1901c25b-1			0.834210572			0.284634014	6.545713202000001				91.00002871	False	False	3-aminopyridine-like	x11790
O=C(Nc1cncc2ccccc12)C1CCCc2ccc(Cl)cc21	ALP-POS-477dc5b7-1	ALP-POS-477dc5b7-1			0.289492917			0.32387234800000003	6.48962613				0.0	False	False	3-aminopyridine-like	
O=C(Nc1cncc2ccccc12)C1CCNc2ccc(Cl)cc21	ALP-POS-477dc5b7-2	ALP-POS-477dc5b7-2			0.720403462			0.25875686600000003	6.587108118					False	False	3-aminopyridine-like	x12171
O=C(Nc1cncc2ccccc12)C1(CCC2CC2)CCOc2ccc(Cl)cc21	ALP-POS-477dc5b7-3	ALP-POS-477dc5b7-3			93.92335838			40.71113096	4.390286833					False	False	3-aminopyridine-like	
C[C@@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1	EDJ-MED-e4b030d8-2	EDJ-MED-e4b030d8-2			0.523710411			0.23130176800000002	6.6358210479999995					False	False	3-aminopyridine-like	
C[C@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1	EDJ-MED-e4b030d8-3	EDJ-MED-e4b030d8-3			45.40327255			20.07665763	4.697308587					False	False	3-aminopyridine-like	
COc1cc(Cl)cc2c1OCC[C@H]2C(=O)Nc1cncc2ccccc12	EDJ-MED-e4b030d8-7	EDJ-MED-e4b030d8-7			99.0			99.5						False	False	3-aminopyridine-like	
C[C@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12	EDJ-MED-e4b030d8-11	EDJ-MED-e4b030d8-11			0.163838979			0.16863013300000002	6.773064817000001				0.0	False	False	3-aminopyridine-like	
O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc2C1	EDJ-MED-e4b030d8-12	EDJ-MED-e4b030d8-12			3.556050496			7.46						False	False		
C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21	EDJ-MED-e4b030d8-13	EDJ-MED-e4b030d8-13			0.33869742399999997			0.283626273	6.547253541					False	False	3-aminopyridine-like	x12207
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Br)cc21	MAT-POS-11b63608-1	MAT-POS-11b63608-1		90.59	1.4428095769999998			0.850902886	6.0701200029999995				129.9227336	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)[C@@H](C)OC(F)F	MAT-POS-5d20d11c-1	MAT-POS-5d20d11c-1			99.0								1.182454318	False	False		x11708
O=C(Cc1cc(Cl)cc2c1OCC2)Nc1cncc2ccccc12	MAT-POS-bbbbc21a-3	MAT-POS-bbbbc21a-3		78.32	0.491900161			1.125535117	5.94864095				349.78250610000003	False	False	3-aminopyridine-like	x11831
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21	MAT-POS-b3e365b9-1	MAT-POS-b3e365b9-1		52.82	0.245516382			0.14118214199999998	6.850220232000001				269.26643789999997	False	False	3-aminopyridine-like	x11612
O=C(Nc1cncc2ccccc12)[C@H]1CCOc2ccc(Cl)cc21	MAT-POS-b3e365b9-2	MAT-POS-b3e365b9-2		83.315	58.794299699999996			49.8					121.51115530000001	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)[C@H]1CCOc2ccc(Cl)cc21	MAT-POS-b3e365b9-3	MAT-POS-b3e365b9-3			6.379184722000001			4.946278416	5.305721442				152.6262341	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)[C@@H]1CCOc2ccc(Cl)cc21	MAT-POS-b3e365b9-4	MAT-POS-b3e365b9-4			99.0			99.5					64.72338001	False	False	3-aminopyridine-like	x11809
O=C(Cc1cccc(Cl)c1)Nn1nnc2ccccc21	MAT-POS-bfb445d4-2	MAT-POS-bfb445d4-2			31.04303481			5.802424377	5.236390511000001				178.51056450000002	False	False	3-aminopyridine-like	x11789
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	MAT-POS-f2460aef-1	MAT-POS-f2460aef-1		100.0	0.414393807			0.10028685300000001	6.998755997000001				91.96853621	False	False	Ugi	N0050
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	MAT-POS-f2460aef-2	MAT-POS-f2460aef-2		100.0	14.46743957			15.62457347	4.806191828999999				140.5035603	False	False	Ugi	
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	MAT-POS-f2460aef-3	MAT-POS-f2460aef-3		100.0	1.04956854			0.29171937800000003	6.535034721000001				56.89839188	False	False	Ugi	
CC(C)(C)c1ccc(N(C(=O)c2ccc(Cl)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	MAT-POS-f2460aef-4	MAT-POS-f2460aef-4		69.315	0.5147125370000001			0.31484777	6.501899377999999				0.0	False	False	Ugi	
CC(C)(C)c1ccc(N(C(=O)c2cn[nH]c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	MAT-POS-f2460aef-5	MAT-POS-f2460aef-5		100.0	4.835486872			5.830055224	5.234327331				126.0295659	False	False	Ugi	
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O	JOH-MSK-46727e7b-1	JOH-MSK-46727e7b-1			0.025859552999999997			0.009758667	8.01060948					False	False		
COc1ccc(OC)c(CNC(=O)Nc2cn(C)c(=O)c3ccccc23)c1	LON-WEI-4d77710c-1	LON-WEI-4d77710c-1			99.0	24.99254465	3.397230983							False	False		
O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1	LON-WEI-4d77710c-2	LON-WEI-4d77710c-2			0.099211751	49.02662468	95.88498306	0.397483465	6.400680932999999					False	False		
CC(C)N(C(=O)Cc1c(O)c2ccccc2[nH]c1=O)C(C)C	LON-WEI-4d77710c-3	LON-WEI-4d77710c-3			99.0	-0.198083062	-0.251331091							False	False		
Cc1ccc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c(Br)c1	LON-WEI-4d77710c-4	LON-WEI-4d77710c-4			99.0	8.1554842	9.661341906							False	False	3-aminopyridine-like	
COc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1OC	LON-WEI-4d77710c-5	LON-WEI-4d77710c-5			99.0	1.6038338540000001	10.777422900000001							False	False	3-aminopyridine-like	
CC(=O)c1cccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)c1	LON-WEI-4d77710c-6	LON-WEI-4d77710c-6			99.0	22.39829612	11.93823195							False	False	3-aminopyridine-like	
CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12	LON-WEI-4d77710c-8	LON-WEI-4d77710c-8			0.147204451	67.46751785	98.61128616	0.281743664	6.550145842					False	False		
Cc1cc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)no1	LON-WEI-4d77710c-9	LON-WEI-4d77710c-9			99.0	54.68157351	7.974440575							False	False	3-aminopyridine-like	
O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl	LON-WEI-4d77710c-10	LON-WEI-4d77710c-10			0.509154628	98.50905228	99.8317337	1.397027801	5.854794951000001					False	False		
COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12	LON-WEI-4d77710c-11	LON-WEI-4d77710c-11			0.334573608	47.71459007	97.81043243	0.934925861	6.029222827000001					False	False		
CCOC(=O)c1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1	LON-WEI-4d77710c-12	LON-WEI-4d77710c-12			99.0	17.10330105	4.9009583							False	False	3-aminopyridine-like	
CC(C)Cn1cc(NC(=O)NCC2CCCO2)c2ccccc2c1=O	LON-WEI-4d77710c-13	LON-WEI-4d77710c-13			99.0	-0.41959530899999997	6.751863717999999							False	False		
COc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)c(OC)c1	LON-WEI-4d77710c-18	LON-WEI-4d77710c-18			99.0	7.056443095	17.89776325							False	False	3-aminopyridine-like	
O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O	LON-WEI-4d77710c-19	LON-WEI-4d77710c-19			1.156586147	96.31522751	99.39509964	1.780398551	5.749482767999999					False	False		
CC(C)Cn1cc(NC(=O)NCCc2c[nH]c3ccccc23)c2ccccc2c1=O	LON-WEI-4d77710c-20	LON-WEI-4d77710c-20			99.0	1.663471937	6.690095544							False	False		
Cc1cccnc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12	LON-WEI-4d77710c-21	LON-WEI-4d77710c-21			99.0	-0.20447289899999999	-1.1586793659999999							False	False	3-aminopyridine-like	
CC(C)Cn1cc(NC(=O)Nc2cccnc2)c2ccccc2c1=O	LON-WEI-4d77710c-22	LON-WEI-4d77710c-22			99.0	6.097975969	6.626197815							False	False	3-aminopyridine-like	
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1	LON-WEI-4d77710c-24	LON-WEI-4d77710c-24			2.6892882510000002	91.76357651	97.88498306	4.655076544	5.332073173					False	False	3-aminopyridine-like	
CCCc1c(C)[nH]c2[nH]n(-c3ccccc3)c(=O)c2c1=O	LON-WEI-4d77710c-26	LON-WEI-4d77710c-26			99.0	4.230031878	2.809371591							False	False		
CC(C)Cn1cc(NC(=O)NC2CCCCCC2)c2ccccc2c1=O	LON-WEI-4d77710c-27	LON-WEI-4d77710c-27			99.0	4.785942316	2.29818958							False	False	3-aminopyridine-like	
COc1ccc(OC)c(CNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1	LON-WEI-4d77710c-28	LON-WEI-4d77710c-28			99.0	18.47710276	0.6304579379999999							False	False		
CCOC(=O)Cc1csc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)n1	LON-WEI-4d77710c-29	LON-WEI-4d77710c-29			99.0	23.16932893	2.5537805590000002							False	False	3-aminopyridine-like	
CC(C)Cn1cc(NC(=O)Nc2nc3ccccc3s2)c2ccccc2c1=O	LON-WEI-4d77710c-30	LON-WEI-4d77710c-30			99.0	3.787007332	12.18530321							False	False	3-aminopyridine-like	
N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1	LON-WEI-4d77710c-32	LON-WEI-4d77710c-32			1.3606163619999998	97.12033844	98.86901093	2.05849169	5.686450882000001					False	False		
COc1cc2c(cc1OC)C(C)N(C(=O)Nc1cn(C)c(=O)c3ccccc13)CC2	LON-WEI-4d77710c-33	LON-WEI-4d77710c-33			99.0	51.15228844	5.226837038999999							False	False		
COc1cc(Cl)c(C)cc1NC(=O)Nc1cn(C)c(=O)c2ccccc12	LON-WEI-4d77710c-36	LON-WEI-4d77710c-36			99.0	23.71671915	5.812566519							False	False	3-aminopyridine-like	
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1	LON-WEI-4d77710c-37	LON-WEI-4d77710c-37			99.0	0.771033049	-1.211927578							False	False	3-aminopyridine-like	
CC(CCc1ccco1)NC(=O)Nc1cn(C)c(=O)c2ccccc12	LON-WEI-4d77710c-39	LON-WEI-4d77710c-39			99.0	32.56868887	67.94887924	44.48156027	4.351819988					False	False		
CC(C)Cn1cc(NC(=O)NCCC2=CCCCC2)c2ccccc2c1=O	LON-WEI-4d77710c-40	LON-WEI-4d77710c-40			99.0	25.69754934	0.930777431							False	False		
COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)Nc1cccc2cccnc12	LON-WEI-4d77710c-41	LON-WEI-4d77710c-41			99.0	65.3461113	37.37380028							False	False		
CC(C)Cn1cc(NC(=O)NC2CCCc3ccccc32)c2ccccc2c1=O	LON-WEI-4d77710c-42	LON-WEI-4d77710c-42			99.0	26.39190483	12.20234251							False	False	3-aminopyridine-like	
COc1cc(Cl)c(C)cc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12	LON-WEI-4d77710c-43	LON-WEI-4d77710c-43			99.0	5.6996803279999995	9.030883788999999							False	False	3-aminopyridine-like	
COc1ccc(OC)c(CCNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1	LON-WEI-4d77710c-48	LON-WEI-4d77710c-48			99.0	1.120340765	2.498402536							False	False		
Cn1cc(NC(=O)NCc2ccccn2)c2ccccc2c1=O	LON-WEI-4d77710c-49	LON-WEI-4d77710c-49			99.0	-2.843450397	-6.898828268							False	False		
Cc1noc(C)c1CCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12	LON-WEI-4d77710c-51	LON-WEI-4d77710c-51			99.0	38.96485519	94.52396011	27.65812011	4.558177342					False	False		
CC(C)Cn1cc(NC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2c1=O	LON-WEI-4d77710c-55	LON-WEI-4d77710c-55			99.0	15.27369547	11.17145872							False	False		
COC(=O)c1sccc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12	LON-WEI-4d77710c-56	LON-WEI-4d77710c-56			99.0	-3.982960463	-0.958466411							False	False	3-aminopyridine-like	
COc1ccc2nc(NC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)sc2c1	LON-WEI-4d77710c-58	LON-WEI-4d77710c-58			99.0	21.31842268	17.56762457							False	False	3-aminopyridine-like	
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccco3)n2-c2ccc(OCc3ccccc3)cc2)s1	LON-WEI-4d77710c-61	LON-WEI-4d77710c-61			0.659520061	31.75505829	94.37699509	7.29510087	5.136968699					False	False		
Nc1n[nH]c2cc(O)nc(O)c12	LON-WEI-4d77710c-62	LON-WEI-4d77710c-62			99.0	6.144834757000001	30.86474991							False	False		
COC(=O)c1c(C)nn(-c2ccccc2)c1-c1cc(C)on1	LON-WEI-4d77710c-63	LON-WEI-4d77710c-63			99.0	18.76251245	3.156549394							False	False		
O=S(=O)(Nc1ccccc1SCc1cccc(Cl)c1F)c1cc(Cl)sc1Cl	LON-WEI-4d77710c-64	LON-WEI-4d77710c-64			1.919059488	90.33652496	81.26730728	2.228636994	5.651960665					False	False		
CC(C)(C)c1ccc(-c2nnc(Sc3cnc([N+](=O)[O-])s3)o2)cc1	LON-WEI-4d77710c-65	LON-WEI-4d77710c-65			0.164207869	8.30457902	69.87859344	7.285503257999999	5.137540443					False	False		
COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C	LON-WEI-4d77710c-66	LON-WEI-4d77710c-66			0.521719931	34.96911526	77.03726959	5.720292341	5.242581776000001					False	False		
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccc(Cl)cc3)o2)s1	LON-WEI-4d77710c-67	LON-WEI-4d77710c-67			0.31906678	28.92225742	71.20340729	0.880806678	6.055119402000001					False	False		
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1Sc1ncc([N+](=O)[O-])s1	LON-WEI-4d77710c-69	LON-WEI-4d77710c-69			0.218571601	55.86794472	76.3493042	6.26234483	5.203263022					False	False	3-aminopyridine-like	
N#Cc1cnn(C(=O)c2cccs2)c1C1CC1	LON-WEI-4d77710c-70	LON-WEI-4d77710c-70			0.36317907	33.19062805	68.95207596	3.237659799	5.489768787					False	False		
O=[N+]([O-])c1cnc(Sc2nccc(-c3cccnc3)n2)s1	LON-WEI-4d77710c-71	LON-WEI-4d77710c-71			1.4369572959999999	9.629392862000001	37.48029804							False	False		
Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1	LON-WEI-4d77710c-73	LON-WEI-4d77710c-73			0.255405292	78.96272469	97.73588562	0.64933099	6.187533869					False	False		
CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1	LON-WEI-4d77710c-74	LON-WEI-4d77710c-74			0.6349187270000001	78.9691124	80.70287323	2.3992042590000002	5.619932776000001					False	False	3-aminopyridine-like	
Cc1ccccc1NC(=O)CC1SC(=O)N(c2ccccc2)C1=O	LON-WEI-4d77710c-75	LON-WEI-4d77710c-75			0.658113873	92.56868744	94.90521622	0.44317853799999996	6.353421279					False	False	3-aminopyridine-like	
c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1	LON-WEI-4d77710c-76	LON-WEI-4d77710c-76			0.152483085	47.13737869	96.65601349	0.22123226899999998	6.655151527					False	False		
CN(C)c1ccc(N(Cc2ccn[nH]2)C(=O)Cn2nnc3ccccc32)cc1	PET-UNK-7374c256-2	PET-UNK-7374c256-2			90.75757269			15.93609665	4.797618045				97.84809963	False	False	3-aminopyridine-like	x11797
Cc1noc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n1	CHO-MSK-6e55470f-5	CHO-MSK-6e55470f-5			24.25843731			23.92453212	4.621156547				347.75480310000006	False	False	3-aminopyridine-like	x11723
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nnc(C3CCCCC3)o2)c1	CHO-MSK-6e55470f-7	CHO-MSK-6e55470f-7		100.0	13.33239221			20.64639979	4.685155667				295.1226836	False	False	3-aminopyridine-like	
COc1cc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)ccc1OC(F)F	CHO-MSK-6e55470f-14	CHO-MSK-6e55470f-14			7.394263689			99.5					0.0	False	False	3-aminopyridine-like	
CCOC(=O)c1c(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)oc2ccccc12	CHO-MSK-6e55470f-17	CHO-MSK-6e55470f-17			99.0			99.5						False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2cc(-c3ccc(Cl)cc3)no2)c1	CHO-MSK-6e55470f-19	CHO-MSK-6e55470f-19		41.78	48.77088343			99.5					0.0	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ccc(OCc3ccccc3F)cc2)c1	CHO-MSK-6e55470f-21	CHO-MSK-6e55470f-21			99.0									False	False	3-aminopyridine-like	
COc1ccc(-c2cc(COc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)on2)cc1	CHO-MSK-6e55470f-22	CHO-MSK-6e55470f-22		67.345	13.78813336			62.73197709	4.202511025				0.0	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nn(C(=O)OC(C)(C)C)c3ccccc23)c1	CHO-MSK-6e55470f-24	CHO-MSK-6e55470f-24			99.0			99.5					52.67862991	False	False	3-aminopyridine-like	
CN(C)c1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-87c86d55-1	ALP-POS-87c86d55-1			14.29697829			4.851678979	5.314107943					False	False	3-aminopyridine-like	x12143
CCC(=O)Nc1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-87c86d55-2	ALP-POS-87c86d55-2			46.07741426			24.96026787	4.602750758					False	False	3-aminopyridine-like	
O=C1OC(c2cccs2)=N/C1=C\c1ccc(N2CCOCC2)s1	MAT-POS-fa06b69f-6	MAT-POS-fa06b69f-6		91.695	0.7061785209999999			0.695682514	6.157588913					False	False		
CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)Nn2nnc3ccccc32)cc1	ALP-POS-a3de0cb1-1	ALP-POS-a3de0cb1-1			3.7268914019999997			3.5889882810000002	5.44502796					False	False	3-aminopyridine-like	
COc1ccc(C(Cc2ccsc2)C(=O)Nc2n[nH]c3ccccc23)cc1	ALP-POS-a3de0cb1-3	ALP-POS-a3de0cb1-3			99.0			99.5					45.6428804	False	False	3-aminopyridine-like	
Cc1ccc(C(Cc2ccccc2)C(=O)Nc2nnn3ccccc23)cc1	ALP-POS-a3de0cb1-6	ALP-POS-a3de0cb1-6			99.0			99.5						False	False	3-aminopyridine-like	
CN(C)c1ccc(C(Cc2ccsc2)C(=O)Nn2cnc3ccccc32)cc1	ALP-POS-a3de0cb1-7	ALP-POS-a3de0cb1-7			99.0			99.5					0.0	False	False	3-aminopyridine-like	
CN(C)c1ccc(C(Cc2ccsc2)C(=O)Nc2nnc3ccccn23)cc1	ALP-POS-a3de0cb1-10	ALP-POS-a3de0cb1-10			99.0			99.5					72.25819508	False	False	3-aminopyridine-like	
O=C(Nn1cnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1	ALP-POS-a3de0cb1-12	ALP-POS-a3de0cb1-12			99.0			99.5						False	False	3-aminopyridine-like	
O=C(Nn1nnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2=O)cc1	ALP-POS-a3de0cb1-13	ALP-POS-a3de0cb1-13			81.82420063			50.92048383	4.2931074780000005				197.05237019999998	False	False	3-aminopyridine-like	
COc1ccc(C(Cc2cnn(C)c2)C(=O)Nc2c[nH]c3ccccc23)cc1	ALP-POS-a3de0cb1-14	ALP-POS-a3de0cb1-14			99.0			99.5						False	False	3-aminopyridine-like	
COc1ccc(N(Cc2ccccc2)C(=O)Cc2c[nH]c3ccccc23)cc1	ALP-POS-a3de0cb1-15	ALP-POS-a3de0cb1-15			99.0			99.5					59.1451194	False	False	3-aminopyridine-like	
CC(=O)N1CCN(CC(=O)Nc2cncc3ccccc23)CC1	ALP-POS-6747fa38-1	ALP-POS-6747fa38-1		42.445	72.54815242			71.68809589					134.1778527	False	False	3-aminopyridine-like	x11541
COC(=O)C(C(=O)Nc1cnccc1C)c1cccc(Cl)c1	MAT-POS-1e5f28a7-1	MAT-POS-1e5f28a7-1			17.09139694			23.71229503	4.62502641				146.8481866	False	False	3-aminopyridine-like	x11488
O=C(Nc1cncc2ccccc12)C1COc2ccc(Cl)cc21	MAT-POS-f7918075-2	MAT-POS-f7918075-2		76.965	0.509058524			0.7641388379999999	6.116827726				170.37064980000002	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccncc12	MAT-POS-f7918075-5	MAT-POS-f7918075-5			2.130500809			4.273263577	5.369240319				231.399102	False	False	3-aminopyridine-like	x11499
O=C(Cc1cccc(Cl)c1)Nc1cncc2nc[nH]c12	MAT-POS-f7918075-8	MAT-POS-f7918075-8		79.45	7.966933264			13.26087854	4.877427703				255.3975034	False	False	3-aminopyridine-like	x11742
CN(C)c1ccc(N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-6d04362c-1	ALP-POS-6d04362c-1			1.565015285			5.053265339	5.296427897					False	False	3-aminopyridine-like	x12419
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-6d04362c-2	ALP-POS-6d04362c-2			0.391491459			0.496758543	6.303854655					False	False	3-aminopyridine-like	x12423
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCCCC2)cc1	ALP-POS-6d04362c-3	ALP-POS-6d04362c-3			6.287586676			6.5613622739999995	5.183005983					False	False	3-aminopyridine-like	
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCOCC2)cc1	ALP-POS-6d04362c-4	ALP-POS-6d04362c-4			21.31744447			11.62287627	4.934686385					False	False	3-aminopyridine-like	
O=C(Cn1nnc2ccccc21)N(Cc1ccccc1)c1ccc(N2CCOCC2)cc1	ALP-POS-6d04362c-5	ALP-POS-6d04362c-5			18.16706316			19.76105164	4.704189947					False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1	MAT-POS-f42f3716-1	MAT-POS-f42f3716-1			2.831999812			8.438846404	5.073716918					False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(S(C)(=O)=O)cc2Cl)c1	MAT-POS-f42f3716-2	MAT-POS-f42f3716-2			19.54797534			99.5					260.1405099	False	False	3-aminopyridine-like	
COC(=O)c1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c(OC)c1	MAT-POS-f42f3716-3	MAT-POS-f42f3716-3			11.98802614			9.619004454	5.016869874				257.4641926	False	False	3-aminopyridine-like	
CCc1cc(F)ccc1-c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1	MAT-POS-f42f3716-4	MAT-POS-f42f3716-4			26.00300859			31.56253413	4.500828135					False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1	MAT-POS-f42f3716-5	MAT-POS-f42f3716-5			15.26821373			8.952750994	5.048043495				221.4279091	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C)c(F)c2F)c1	MAT-POS-f42f3716-6	MAT-POS-f42f3716-6			56.18048204			31.91952008	4.495943647					False	False	3-aminopyridine-like	x11564
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn(C)c2C(F)F)c1	MAT-POS-f42f3716-7	MAT-POS-f42f3716-7			16.00441719			19.26789884	4.715165642				207.67098090000002	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(/C=C(/c2ccccc2)C(F)(F)F)c1	MAT-POS-f42f3716-8	MAT-POS-f42f3716-8			15.32245213			22.76834299	4.642668575				194.265187	False	False	3-aminopyridine-like	
CCOC(=O)c1cc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n[nH]1	MAT-POS-f42f3716-9	MAT-POS-f42f3716-9			99.0			99.5						False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC2O)c1	MAT-POS-044491d2-1	MAT-POS-044491d2-1		61.545	38.85592732			19.702499800000002	4.7054786680000005				190.4501844	False	False	3-aminopyridine-like	x11764
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)(F)C2O)c1	MAT-POS-044491d2-2	MAT-POS-044491d2-2			25.70531801			23.03177147	4.6376726569999995				183.89581809999999	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2C(F)(F)F)c1	MAT-POS-044491d2-3	MAT-POS-044491d2-3			19.72462187			25.31642314	4.596597654					False	False	3-aminopyridine-like	x12321
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC(F)(F)CC2)c1	MAT-POS-044491d2-6	MAT-POS-044491d2-6			45.4843496			14.72707551	4.831883486000001					False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C#N)c1	MAT-POS-044491d2-7	MAT-POS-044491d2-7			32.8780025			36.53174121	4.4373296280000005					False	False	3-aminopyridine-like	x12300
Cc1cc(C)[n+](C)c(C#N)n1	AAR-RCN-9f0de475-1	AAR-RCN-9f0de475-1			99.0			99.5						False	False		
COc1cc(OC)[n+](C)c(C#N)n1	AAR-RCN-390aeb1f-1	AAR-RCN-390aeb1f-1			99.0			99.5						False	False		
O=C(COc1cccc(Cl)c1)Nc1cncc2ccccc12	ALP-POS-f13221e1-2	ALP-POS-f13221e1-2			6.01626415			11.17246911	4.951850838				208.0993805	False	False		
O=C(CCc1cccc(Cl)c1)Nc1cncc2ccccc12	ALP-POS-f13221e1-3	ALP-POS-f13221e1-3			19.32303293			20.79342111	4.682074051				216.08219469999997	False	False		
Cc1ccncc1NC(=O)CCc1cccc(Cl)c1	ALP-POS-f13221e1-4	ALP-POS-f13221e1-4			99.0			99.5					152.22759069999998	False	False		x11513
Cn1cc(NC(=O)Cc2cccc(Cl)c2)c2ccccc2c1=O	MAT-POS-4211dce8-1	MAT-POS-4211dce8-1			99.0			99.5					0.0	False	False	3-aminopyridine-like	
OCCn1c(CSc2nc3ccccc3o2)nc2ccc(Cl)cc21	MAT-POS-e10a589d-1	MAT-POS-e10a589d-1			99.0			0.32670258	6.485847436				28.817657	False	False		
N#Cc1ncn(CC(=O)Nc2ccc(Br)cc2Cl)n1	MAT-POS-e10a589d-4	MAT-POS-e10a589d-4			2.8690659060000003			15.73089666	4.803246522				0.0	False	False	3-aminopyridine-like	
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2	MAT-POS-1e0c1c67-1	MAT-POS-1e0c1c67-1			99.0			2.4006024580000003	5.619679754				0.0	False	False		
C[n+]1ccn(CCCc2cccc(Cl)c2)c1C#N	AAR-RCN-dbf5c5ee-1	AAR-RCN-dbf5c5ee-1			99.0			99.5						False	False		
N#Cc1nccn1CCCc1cccc(Cl)c1	AAR-RCN-845f9611-1	AAR-RCN-845f9611-1			99.0			99.5						False	False		
CC(Cn1ccnc1C#N)c1cccc(Cl)c1	AAR-RCN-78cf61f7-1	AAR-RCN-78cf61f7-1			99.0			99.5						False	False		
CC1(C)OB(c2cnc(C#N)nc2)OC1(C)C	AAR-RCN-67438d21-1	AAR-RCN-67438d21-1			99.0			99.5						False	False		
N#Cc1nccc(Cl)n1	AAR-RCN-37d0aa00-1	AAR-RCN-37d0aa00-1			99.0			99.5						False	False		
N#Cc1ncc(Cl)cn1	AAR-RCN-934be69e-1	AAR-RCN-934be69e-1			99.0			99.5						False	False		
N#Cc1ncc(F)cn1	AAR-RCN-ec065b93-1	AAR-RCN-ec065b93-1			99.0			99.5						False	False		
Cc1cc(C)nc(C#N)n1	AAR-RCN-8752a6eb-1	AAR-RCN-8752a6eb-1			99.0			99.5						False	False		
N#Cc1nccn1CCc1cccc(Cl)c1	AAR-RCN-28a8122f-1	AAR-RCN-28a8122f-1			99.0			99.5						False	False		
N#Cc1ncc(Br)cn1	AAR-RCN-98de6bc7-1	AAR-RCN-98de6bc7-1			99.0			99.5						False	False		
O=C(Cc1cccc(Cl)c1)Nc1cncc2cnccc12	MAT-POS-bb423b95-1	MAT-POS-bb423b95-1			3.7089309010000004			7.941658225	5.100088807				278.441398	False	False	3-aminopyridine-like	x11542
O=C(Cc1cccc(Cl)c1)Nc1cncc2cccnc12	MAT-POS-bb423b95-2	MAT-POS-bb423b95-2			6.2192530470000005			7.018752647	5.153740063				264.3509472	False	False	3-aminopyridine-like	x11530
CC(C)c1ccncc1NC(=O)Cc1cccc(Cl)c1	MAT-POS-bb423b95-5	MAT-POS-bb423b95-5			26.3771424			19.50898769	4.709765265				262.6559763	False	False	3-aminopyridine-like	
CN(C(=O)Cc1cccc(Cl)c1)c1cncc2ccccc12	MAT-POS-bb423b95-7	MAT-POS-bb423b95-7			48.19354528			34.36824843	4.4638426010000005				17.29480589	False	False	3-aminopyridine-like	x11501
O=C(Cc1cccc(Cl)c1)Nc1cncc2c(Cl)cccc12	MAT-POS-bb423b95-9	MAT-POS-bb423b95-9			99.0			99.5						False	False	3-aminopyridine-like	
Cc1cc2c(cc1C)C(C(=O)N1CCCCC1c1cn[nH]c1)CO2	MAT-POS-6da3605a-1	MAT-POS-6da3605a-1			99.0			99.5					0.0	False	False		
OC(Cc1cccc(Cl)c1)Cn1cncn1	MAT-POS-6da3605a-2	MAT-POS-6da3605a-2			99.0			65.30536088	4.185051166				28.66056322	False	False		x11426
COc1cccc(Oc2cc(Cl)cc(NC(=O)Cc3cncc4ccccc34)c2)n1	MAT-POS-6344a35d-1	MAT-POS-6344a35d-1			1.00390314			3.783685897	5.422084924				0.0	False	False	3-aminopyridine-like	x11642
O=C(Cc1cccc(Cl)c1)NC1C(=O)Nc2ccccc21	VLA-UCB-1dbca3b4-1	VLA-UCB-1dbca3b4-1			99.0			99.5					22.49648484	False	False	Ugi	
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21	VLA-UCB-1dbca3b4-15	VLA-UCB-1dbca3b4-15			0.42395962200000004			0.35948329799999995	6.444321282000001				91.33890995	False	False	3-aminopyridine-like	x11498
O=C(Cc1cc(Cl)cc(Oc2cccnc2)c1)Nc1cncc2ccccc12	MAT-POS-9ff17035-3	MAT-POS-9ff17035-3			1.4755860509999998			1.139392013	5.943326829				193.19213359999998	False	False	3-aminopyridine-like	
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC(C)(C)C)c1cccnc1	NIR-WEI-f9286bb6-2	NIR-WEI-f9286bb6-2			99.0			99.5						True	False	Ugi	
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC)c1cccnc1	NIR-WEI-f9286bb6-3	NIR-WEI-f9286bb6-3			99.0			99.5						True	False	Ugi	
C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC(C)(C)C)c1cncc2ccccc12	NIR-WEI-f9286bb6-4	NIR-WEI-f9286bb6-4			99.0			99.5						True	False	Ugi	
COc1cc(OC)nc(C#N)n1	AAR-RCN-748c104b-1	AAR-RCN-748c104b-1			99.0			99.5						False	False		
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2ccccc2)cc1	MAT-POS-02ae579f-1	MAT-POS-02ae579f-1			99.0	-6.785928	0.0077025							False	False	Ugi	
O=C(Nc1cccnc1)NC1(C#Cc2c[nH]cn2)CC1	MAT-POS-02ae579f-2	MAT-POS-02ae579f-2			44.53518367	0.69515305	2.287651						0.0	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cncc2ncccc12	MIC-UNK-08cd9c58-1	MIC-UNK-08cd9c58-1			57.92700964			67.11236021	4.1731974880000005				303.559691	False	False	3-aminopyridine-like	x11548
CC1CCNC(=O)C1NC(=O)Cc1cccc(Cl)c1	MAT-POS-0bc33984-1	MAT-POS-0bc33984-1			99.0			43.71429098	4.359376561				9.130048606	False	False	Ugi	
CC1(NC(=O)Cc2cccc(Cl)c2)CCNC1=O	MAT-POS-0bc33984-2	MAT-POS-0bc33984-2			99.0			99.5					12.54507529	False	False	Ugi	
Cn1cncc1NC(=O)Cc1cccc(Cl)c1	PET-UNK-8df914d1-4	PET-UNK-8df914d1-4			99.0			93.88392388	4.027408767				161.95750619999998	False	False	3-aminopyridine-like	x11473
O=C(Nc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1	EDJ-MED-c314995a-1	EDJ-MED-c314995a-1			0.980906794			0.260666995	6.583913955				0.0	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1OCCC2	EDJ-MED-976da9a6-1	EDJ-MED-976da9a6-1			9.855853852000001			10.07609085	4.996707926					False	False	3-aminopyridine-like	
CCC(=O)Nc1ccc(N(C)C(=O)Cn2nnc3ccccc32)cc1	EDJ-MED-06d94977-1	EDJ-MED-06d94977-1			99.0			99.5					145.08322919999998	False	False	3-aminopyridine-like	
CN(Cc1cccc(Cl)c1)C(=O)Cn1nnc2ccccc21	EDJ-MED-06d94977-2	EDJ-MED-06d94977-2			99.0			99.5					149.1940157	False	False		x11432
O=C1C(c2cccc(Cl)c2)CCCN1c1cncc2ccccc12	PET-UNK-c9c1e0d8-3	PET-UNK-c9c1e0d8-3			0.731634495			1.1415013520000001	5.94252357					False	False	3-aminopyridine-like	
O=C1C(c2cccc(Cl)c2)CCN1c1cncc2ccccc12	PET-UNK-c9c1e0d8-4	PET-UNK-c9c1e0d8-4			0.8657082190000001			1.268102447	5.89684566				46.43278892	False	False	3-aminopyridine-like	N0066
COc1ccc(Cl)cc1CC(=O)Nc1cncc2ccccc12	MAT-POS-3b92565d-1	MAT-POS-3b92565d-1		79.31	1.346843524			1.2023558859999999	5.9199669660000005				155.5652747	False	False	3-aminopyridine-like	x11609
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cc(=O)[nH]c2ccccc12	MAT-POS-3b92565d-6	MAT-POS-3b92565d-6			99.0			83.28102822	4.079453922				205.5116883	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncc[nH]2)c1	RAL-THA-6b94ceba-1	RAL-THA-6b94ceba-1			99.0			99.5					40.40905602	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncn[nH]2)c1	RAL-THA-6b94ceba-2	RAL-THA-6b94ceba-2			81.01534918			37.03075481	4.431437436					False	False	3-aminopyridine-like	
CC(=O)NCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1	RAL-THA-6b94ceba-5	RAL-THA-6b94ceba-5			55.52097552			41.33003652	4.383734211				195.3710064	False	False	3-aminopyridine-like	x11801
CNC(=O)c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1	RAL-THA-6b94ceba-7	RAL-THA-6b94ceba-7			43.89291944			46.30464836	4.33437541					False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ncc[nH]2)c1	RAL-THA-6b94ceba-9	RAL-THA-6b94ceba-9			99.0			99.5						False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CNS(C)(=O)=O)c1	RAL-THA-6b94ceba-12	RAL-THA-6b94ceba-12			32.21140428			16.58620903	4.7802528660000005				233.09617749999998	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(S(N)(=O)=O)c1	RAL-THA-6b94ceba-13	RAL-THA-6b94ceba-13		63.995	13.09205971			14.61325517	4.835253032				194.80696640000002	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCC2	EDJ-MED-a364e151-1	EDJ-MED-a364e151-1			1.84189969			99.5					251.4942926	False	False	3-aminopyridine-like	x11431
Cn1cc(NC(=O)NCCc2ccc(Cl)cc2)c2ccccc2c1=O	MAT-POS-2492181e-1	MAT-POS-2492181e-1			99.0	-6.468583584	-3.216187477							False	False		
CC(C)Cn1cc(NC(=O)NCCc2ccc(Cl)cc2)c2ccccc2c1=O	MAT-POS-2492181e-4	MAT-POS-2492181e-4			95.94689192	22.53674066	-1.582534581							False	False		
Cn1cc(NC(=O)NCCc2ccsc2)c2ccccc2c1=O	MAT-POS-2492181e-5	MAT-POS-2492181e-5			99.0	14.51544178	8.355697155							False	False		
CC(C)Cn1cc(NC(=O)NCCCN2CCC(C)CC2)c2ccccc2c1=O	MAT-POS-2492181e-6	MAT-POS-2492181e-6			98.24419976	-1.8168264630000002	-1.614483476							False	False		
CCCCN(CCNC(=O)Nc1cn(C)c(=O)c2ccccc12)Cc1ccco1	MAT-POS-b5746674-34	MAT-POS-b5746674-34			99.0	6.219382286	12.51118183							False	False		
Cn1cc(NC(=O)N2CCN(C(=O)c3ccco3)CC2)c2ccccc2c1=O	MAT-POS-b5746674-36	MAT-POS-b5746674-36			99.0	-4.830670834	-2.879659116							False	False		
Cn1cc(NC(=O)N(Cc2ccco2)CC2CCCO2)c2ccccc2c1=O	MAT-POS-b5746674-37	MAT-POS-b5746674-37			99.0	2.805111676	0.168264091							False	False		
CC(C)OCCCN(Cc1ccco1)C(=O)Nc1cn(C)c(=O)c2ccccc12	MAT-POS-b5746674-38	MAT-POS-b5746674-38			99.0	-0.40255594299999997	0.922257423							False	False		x12350
CCc1ccccc1N(CC)C(=O)Nc1cn(C)c(=O)c2ccccc12	MAT-POS-b5746674-42	MAT-POS-b5746674-42			99.0	-3.0564428869999998	22.30883884							False	False	3-aminopyridine-like	
COC(=O)c1c(NCCCc2ccccc2)c2cc(F)ccc2[nH]c1=O	MAT-POS-b5746674-78	MAT-POS-b5746674-78			68.55148565	20.54952073	7.561235309							False	False		
CCOC(=O)N1CCC(NC(=O)Nc2cn(C)c(=O)c3ccccc23)CC1	MAT-POS-b5746674-97	MAT-POS-b5746674-97			99.0	-1.077742279	1.916932881							False	False	3-aminopyridine-like	
Cn1cc(NC(=O)NCCCN2CCc3ccccc3C2)c2ccccc2c1=O	MAT-POS-b5746674-98	MAT-POS-b5746674-98			99.0	-2.253461003	1.390841246							False	False		
CC(C)Cn1cc(NC(=O)NCCCN2CCCC2=O)c2ccccc2c1=O	MAT-POS-b5746674-100	MAT-POS-b5746674-100			99.0	-2.5410010219999997	3.772097945							False	False		
CC(C)Cn1cc(NC(=O)N2CCC(c3ccccc3)C2)c2ccccc2c1=O	MAT-POS-b5746674-101	MAT-POS-b5746674-101			99.0	-2.212992549	0.973375887							False	False		
CCCCN(CCCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12)c1ccccc1	MAT-POS-b5746674-102	MAT-POS-b5746674-102			82.69076111	-4.255591035	-3.2545260189999996							False	False		
CC(C)Cn1cc(NC(=O)N2CCC(Cc3ccccc3)CC2)c2ccccc2c1=O	MAT-POS-b5746674-107	MAT-POS-b5746674-107			99.0	-4.2683705089999995	3.433439732							False	False		
Cc1ccc(CN2CCC(CNC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)C2)cc1	MAT-POS-b5746674-108	MAT-POS-b5746674-108			92.33480870000001	-3.0053248110000004	0.926517606							False	False		
CC(C)Cn1cc(NC(=O)NCCN2CCOCC2)c2ccccc2c1=O	MAT-POS-b5746674-109	MAT-POS-b5746674-109			99.0	-1.084132075	-1.81469655							False	False		
COc1cccc(C2=N/C(=C/c3sccc3C)C(=O)O2)c1	MAT-POS-ea426761-9	MAT-POS-ea426761-9		77.585	5.071172565			1.170083678	5.931783079					False	False		
COc1cccc(C(=O)Nc2n[nH]c(SCc3ccc(Cl)cc3)n2)c1	MAT-POS-ea426761-10	MAT-POS-ea426761-10			0.200179269	8.773162842	32.466452600000004							False	False		
O=c1oc(Nc2ccccc2)nc2ccccc12	MAT-POS-ea426761-13	MAT-POS-ea426761-13			0.36283241	68.56443024	90.43237305	1.569336791	5.8042838439999995					False	False		
O=C(Cc1ccsc1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1	MAT-POS-ea426761-45	MAT-POS-ea426761-45			78.20854338	13.05218315	42.18743324							False	False		
CCCCc1nc(-c2nccn2CC(F)(F)F)c[nH]1	MAT-POS-ea426761-49	MAT-POS-ea426761-49			99.0			23.05204659	4.637290511000001					False	False		
CCCCc1nc(-c2nccn2CCc2ccccn2)c[nH]1	MAT-POS-ea426761-52	MAT-POS-ea426761-52			99.0			21.74329319	4.662674678					False	False		
O=C(Cc1cccc(Cl)c1)Nc1cnnc2ccccc12	EDJ-MED-50fe53e8-2	EDJ-MED-50fe53e8-2			99.0			99.5					202.3693217	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1ncn2ccccc12	EDJ-MED-50fe53e8-3	EDJ-MED-50fe53e8-3			99.0			99.5					215.34543619999997	False	False	3-aminopyridine-like	x11493
COc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1	EDJ-MED-00c1612e-1	EDJ-MED-00c1612e-1			0.549993865			0.897800405	6.046820202999999				122.73034879999999	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cnccc1-c1ccccc1	ALP-POS-0c2c77e1-1	ALP-POS-0c2c77e1-1			25.13378126			40.89173636	4.388364448				198.7395844	False	False	3-aminopyridine-like	x11507
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cncc2ccccc12	ALP-POS-3b848b35-2	ALP-POS-3b848b35-2			0.15725656699999999			0.273736534	6.562667237				123.33924850000001	False	False	3-aminopyridine-like	
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	LON-WEI-2e27a2e5-1	LON-WEI-2e27a2e5-1			0.452567911			2.533155243	5.596338193999999				0.0	False	False	Ugi	
CC(C)(C)c1ccc(N(C(=O)c2cccnc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1	LON-WEI-2e27a2e5-2	LON-WEI-2e27a2e5-2			99.0	-5.553523	-6.337255							False	False	Ugi	
CNc1ccc(N(C(=O)Cn2nnc3ccccc32)c2cccc(Cl)c2)cc1	MAT-POS-06036648-5	MAT-POS-06036648-5			10.55967735			5.337463866	5.272665052					False	False	3-aminopyridine-like	
COC(=O)C(c1ccccc1Cl)N1CCC(S)/C(=C/C(=O)O)C1	JOH-UNI-591f77bd-1	JOH-UNI-591f77bd-1			99.0	-2.050877	1.772847275							False	False		
O=C(Nc1nncn1C1CC1)C1CCOc2ccccc21	EDJ-MED-0e996074-1	EDJ-MED-0e996074-1			99.0	-1.26865595	2.1527435						0.0	False	False	3-aminopyridine-like	x11159
C=CC(=O)N(Cc1cccc(Cl)c1)C(C(=O)NCCc1cccc(F)c1)c1cnccc1C	MAT-POS-c0143b99-1	MAT-POS-c0143b99-1			99.0			99.5						True	False	Ugi	
COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12	ALP-POS-05819dc4-1	ALP-POS-05819dc4-1			0.691763483			99.5						False	False	quinolones	
Cc1ccncc1OCCNC(=O)C(C)(C)c1cccc(Cl)c1	WIL-UNI-2e73223c-4	WIL-UNI-2e73223c-4			99.0			99.5					29.96854938	False	False		
Cc1ccncc1NC(=O)C(C(=O)c1cc(=O)[nH]c2ccccc12)c1cccc(Cl)c1	ALP-POS-ddb41b15-1	ALP-POS-ddb41b15-1			22.87241265			15.7999881	4.80134324				0.0	False	False	3-aminopyridine-like	
CN(C)c1cncc(CN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1	ALP-POS-ddb41b15-3	ALP-POS-ddb41b15-3			99.0			57.71277226	4.238728064					False	False	quinolones	
COc1cccc(CCN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1	ALP-POS-ddb41b15-4	ALP-POS-ddb41b15-4			99.0			4.073144448	5.390070187999999				94.31949275	False	False	quinolones	
Cn1c(C(NC(=O)Cc2cc3ccccc3[nH]2)c2cccc(Cl)c2)nc2ccccc21	ALP-POS-ddb41b15-8	ALP-POS-ddb41b15-8			31.35916776			99.5					0.0	False	False		
O=C1CC(NC(=O)Cc2cccc(Cl)c2)C(=O)N1	MIC-UNK-fc94cdb5-1	MIC-UNK-fc94cdb5-1			99.0			99.5					14.82588362	False	False	Ugi	
O=C(Cc1cccc(Cl)c1)NC1CCCNC1=O	MIC-UNK-4c7b8ba7-1	MIC-UNK-4c7b8ba7-1			99.0			99.5					0.0	False	False	Ugi	
O=C1CC(NC(=O)Cc2cccc(Cl)c2)CN1	MIC-UNK-42806bd5-2	MIC-UNK-42806bd5-2			99.0								0.0	False	False	3-aminopyridine-like	
Cc1cccc(COC(=O)c2cccc3c2NC(=O)C3=O)c1	LOR-NOR-30067bb9-2	LOR-NOR-30067bb9-2		83.68817613	17.28760769	-1.0989013	0.0383509						136.01896169999998	False	False	Isatins	
Cc1ccc(OCCN2C(=O)C(=O)c3cccc(Cl)c32)cc1	LOR-NOR-30067bb9-5	LOR-NOR-30067bb9-5		77.00059366	2.14630206	0.3156575	5.6538095						78.23653370000001	False	False	Isatins	
CCOc1ccccc1CN1C(=O)C(=O)c2cc(Br)ccc21	LOR-NOR-30067bb9-6	LOR-NOR-30067bb9-6		72.18221863	12.40770499	0.56641345	3.6403865						429.5403518	False	False	Isatins	
COc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)cc1OC	LOR-NOR-30067bb9-7	LOR-NOR-30067bb9-7		99.27083947	1.230596874	-2.837967	0.559038305						43.85132878	False	False	Isatins	
Cc1cccc(NC(=O)CN2C(=O)C(=O)c3ccccc32)c1	LOR-NOR-30067bb9-8	LOR-NOR-30067bb9-8		53.6831044	42.36330509	-4.736337000000001	-1.4204584999999998						56.99345388	False	False	Ugi	
N#Cc1ccc(CN2C(=O)C(=O)c3cccc(Br)c32)c(F)c1	LOR-NOR-30067bb9-10	LOR-NOR-30067bb9-10		72.11364435	14.29048578	-1.68449	-0.39088455						80.68576155	False	False	Isatins	
N#Cc1cccc(CN2C(=O)C(=O)c3cccc(Br)c32)c1	LOR-NOR-30067bb9-11	LOR-NOR-30067bb9-11		91.18229713	0.017013119	-5.4237035	-2.3821817000000003						82.10272751	False	False	Isatins	
O=C1Nc2ccc(OCCF)cc2C1=O	LOR-NOR-30067bb9-13	LOR-NOR-30067bb9-13		56.16760415	45.23738403	-6.8589125	-2.9249945						0.0	False	False	Isatins	
COC(=O)c1cc(Br)cc2c1NC(=O)C2=O	LOR-NOR-30067bb9-15	LOR-NOR-30067bb9-15		61.70451788	42.33241355	-5.733461	-5.375026999999999						111.51070449999999	False	False	Isatins	
O=C1C(=O)N(Cc2ncon2)c2ccc(Br)cc21	LOR-NOR-30067bb9-18	LOR-NOR-30067bb9-18		94.05151232	3.794492312	-1.8791944999999999	-2.395457						101.1489858	False	False	Isatins	
O=C1CC(Oc2cc(Cl)cc(CC(=O)Nn3cnc4ccccc4c3=O)c2)N1	JAN-GHE-74b8b0cb-1	JAN-GHE-74b8b0cb-1			99.0			99.5					0.0	False	False	3-aminopyridine-like	
O=C1CC(Oc2cc(Cl)cc(CC(=O)Nn3cnc4ccccc43)c2)N1	MAT-POS-c478e61b-1	MAT-POS-c478e61b-1			99.0			82.11851419	4.085558917				34.16426593	False	False	3-aminopyridine-like	
COc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1	MAT-POS-c9973a83-1	MAT-POS-c9973a83-1			43.60280449	24.617285	48.298705	36.78228263	4.434361323				240.43016859999997	False	False	3-aminopyridine-like	x11271
O=C(COc1ccccc1F)Nc1ncnc2[nH]cnc12	COM-UCB-8c7d23dc-1	COM-UCB-8c7d23dc-1			99.0	-6.542807499999999	-3.69242						0.0	False	False		
O=C1C(Nc2ncnc3[nH]cnc23)CCN1Cc1ccccc1	COM-UCB-8c7d23dc-6	COM-UCB-8c7d23dc-6			99.0	-6.2633754999999995	-5.3573265						0.0	False	False		
Cn1c(-c2ccc(NC(=O)C3CCCCC(=O)N3)cc2)nc2ccccc21	COM-UCB-8c7d23dc-7	COM-UCB-8c7d23dc-7			99.0	-3.326542	-2.9704775000000003						0.0	False	False	Ugi	
Cc1[nH]c2ncnc(NC(=O)c3cc4ccccc4c(=O)o3)c2c1C	COM-UCB-8c7d23dc-12	COM-UCB-8c7d23dc-12			99.0	-7.3240935	-4.980233999999999							False	False		
O=C1CCCCC(C(=O)Nc2ccc(-c3nc[nH]n3)cc2F)N1	COM-UCB-8c7d23dc-13	COM-UCB-8c7d23dc-13			99.0	-4.0746519999999995	-3.070475						0.0	False	False	Ugi	
O=C(Nc1c[nH]nc1-c1ccccn1)c1cccc2nccn12	COM-UCB-8c7d23dc-15	COM-UCB-8c7d23dc-15			99.0	2.5896470000000003	9.0147005						0.0	False	False		
Cc1[nH]c2ncnc(NC(=O)C3CCN(c4ccc(Cl)cn4)CC3)c2c1C	COM-UCB-8c7d23dc-16	COM-UCB-8c7d23dc-16			99.0	-8.154911	-5.2087325						0.0	False	False		
COc1c(Cl)cccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12	ALP-POS-3fc1724e-1	ALP-POS-3fc1724e-1			16.5435311			6.3886100820000005	5.194593617				125.7627803	False	False	quinolones	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2COC2)c1	WIL-MOD-03b86a88-2	WIL-MOD-03b86a88-2			56.90333708			19.09088324	4.719173979				209.61173540000001	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2COC2)c1	WIL-MOD-03b86a88-4	WIL-MOD-03b86a88-4			15.28168034			15.95335731	4.797147908				201.0454389	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NS(N)(=O)=O)c1	WIL-MOD-03b86a88-6	WIL-MOD-03b86a88-6		87.94	14.4718081			11.256591199999999	4.948593106000001				214.6891367	False	False	3-aminopyridine-like	x11743
O=C(Nc1nncn1C1CC1)[C@@H]1CCOc2ccc(Cl)cc21	JAG-UCB-119787ef-1	JAG-UCB-119787ef-1		-10.44204522	99.0	-7.384094999999999	19.45136			0.99	0.99	99.0	153.5759805	False	False	3-aminopyridine-like	x10898
O=C(Nc1nncn1C1CC1)[C@H]1CCOc2ccc(Cl)cc21	MAT-POS-968e8d9c-1	MAT-POS-968e8d9c-1		-19.40521001	99.0	-13.293248	-7.609566			1.01	1.0	99.0	0.0	False	False	3-aminopyridine-like	x10906
O=C(Nc1nncn1C1CC1)C1CCOc2c(F)cccc21	BRU-THA-a358fbdd-7	BRU-THA-a358fbdd-7			99.0	2.365354	3.561115						49.41496453	False	False	3-aminopyridine-like	
O=C(Nc1cc(=O)[nH]c2ccccc12)C1CCOc2ccc(Cl)cc21	JAG-UCB-c61058a9-45	JAG-UCB-c61058a9-45			48.01818367			99.5						False	False	3-aminopyridine-like	
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2c(-c3ccccc3)nc3sccn23)c1	TAT-ENA-80bfd3e5-1	TAT-ENA-80bfd3e5-1			99.0			0.974820505	6.011075344				0.0	False	False		
Cc1c(C(=O)CCl)c2ccccn2c1C(=O)c1ccc(F)cc1	TAT-ENA-80bfd3e5-4	TAT-ENA-80bfd3e5-4		94.7	0.7064888909999999			0.719126348	6.143194799					False	False		x11590
CSC1=C(C#N)C2(CCCCC2)C(C#N)=C(NC(=O)CCl)N1	TAT-ENA-80bfd3e5-7	TAT-ENA-80bfd3e5-7		97.515	1.522514308			0.745271328	6.127685586					False	True		x11579
Cc1cc(C(=O)CCl)c(C)n1CC1COc2ccccc2O1	TAT-ENA-80bfd3e5-32	TAT-ENA-80bfd3e5-32		82.18	4.15300297			2.817975374	5.550062806000001					False	False		
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)CCl)c1	TAT-ENA-80bfd3e5-36	TAT-ENA-80bfd3e5-36		61.24	6.956589192999999			3.228798837	5.490959012					False	True		
O=C(Nc1cnccc1CO)C1CCOc2ccc(Cl)cc21	LON-WEI-0a73fcb8-7	LON-WEI-0a73fcb8-7		58.93035555	66.35080663	64.54653499999999	84.22906	13.67198713	4.864168359	0.94	0.93	99.0	112.7642963	False	False	3-aminopyridine-like	x10942
O=C(Nc1nncn1C1CC1)C1CCS(=O)(=O)c2ccccc21	NAU-LAT-8502cac5-8	NAU-LAT-8502cac5-8			26.84375419	37.58834	74.639425	68.86117975	4.162025541				48.36868547	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12	ADA-UCB-6c2cb422-1	ADA-UCB-6c2cb422-1		84.91021549	1.0567184859999998	93.50417	84.803335	0.721197027	6.1419460720000005	1.0	0.86	99.0	201.46190959999998	False	False	3-aminopyridine-like	x10959
Cc1ccncc1CC(=O)Nc1cccc2c1CNCC2	ADA-UCB-6c2cb422-3	ADA-UCB-6c2cb422-3			99.0	-1.08081085	2.763474						78.68405656	False	False	3-aminopyridine-like	x11354
COc1ccc(Cl)cc1N1C(=O)CN(Cc2cc(=O)[nH]c3ccccc23)C1=O	JAG-UCB-c37fbdcd-2	JAG-UCB-c37fbdcd-2			99.0			99.5					24.557599800000002	False	False		
O=C(Cc1cncc2ccccc12)Nc1cc(Cl)cc(OC2CCC(=O)N2)c1	ERI-UCB-ce40166b-6	ERI-UCB-ce40166b-6			19.36436676			38.37379441	4.415965256000001				0.0	False	False	3-aminopyridine-like	
O=C1CC(Oc2cc(Cl)cc(OCCNC(=O)c3cc(=O)[nH]c4ccccc34)c2)N1	ERI-UCB-ce40166b-17	ERI-UCB-ce40166b-17			1.180136413			1.103932926	5.957057313				95.01437713	False	False	quinolones	N0029
Cc1ccncc1NC(=O)Cc1ccc2[nH]ncc2c1	VLA-UCB-00f2c2b3-2	VLA-UCB-00f2c2b3-2			99.0	-1.10744532	0.24765660000000003						56.70876629	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nc1cccc2[nH]ncc12	VLA-UCB-00f2c2b3-7	VLA-UCB-00f2c2b3-7			23.60291007			99.5					250.13795950000002	False	False	3-aminopyridine-like	x11424
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2Cc2ccccc2)n1	LON-WEI-ff7b210a-4	LON-WEI-ff7b210a-4		100.0	0.8260412490000001	96.305875	94.71566	0.468622864	6.329176526	0.96	0.79		0.0	False	False		
CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl	LON-WEI-ff7b210a-5	LON-WEI-ff7b210a-5		100.0	1.039082155	96.92779	98.471745	1.600983766	5.795613072	0.99	0.99	99.0	0.0	False	False		
CCn1c(CSc2nc(C)c(C)n2CC2CCCO2)nc2cc(S(=O)(=O)N(C)C)ccc21	LON-WEI-ff7b210a-10	LON-WEI-ff7b210a-10			99.0	-23.584988	-3.5939468			0.85	0.84		0.0	False	False		
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-d2866bdf-1	ALP-POS-d2866bdf-1		90.28649204	5.368831502000001	84.433275	90.45515999999999	1.793724774	5.746244194	0.92	0.48	99.0	197.7977663	False	False	3-aminopyridine-like	x10876
O=C(Cc1cccc(Cl)c1)Nc1cn[nH]c1	MIC-UNK-66895286-1	MIC-UNK-66895286-1			99.0			99.5					54.11266818	False	False	3-aminopyridine-like	x11532
Cc1[nH]ncc1CC(=O)Nc1cccc(Cl)c1	MIC-UNK-66895286-3	MIC-UNK-66895286-3			99.0			54.60639129999999	4.262756523				133.123718	False	False	3-aminopyridine-like	x11540
CCCc1cc2c(cc1S(=O)(=O)N1CCN(c3ccccc3)CC1)OCO2	ROD-LAS-d5538ff9-8	ROD-LAS-d5538ff9-8		68.26154193	15.96942841	8.44098	-17.11682			0.91	0.92			False	False		
Cc1cc2c(N)nc(=O)n(CC(=O)Nc3cccc(Cl)c3)c2s1	JAG-UCB-77729364-1	JAG-UCB-77729364-1			99.0			99.5					0.0	False	False	3-aminopyridine-like	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1	LON-WEI-babf2c61-1	LON-WEI-babf2c61-1		60.60907008	2.112800879	24.173945	57.862984999999995	11.47976902	4.94006685	0.71	0.32	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1	LON-WEI-babf2c61-2	LON-WEI-babf2c61-2		0.0	99.0	49.015955	78.2	11.61805399	4.93486661	0.8	0.28	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1	LON-WEI-babf2c61-3	LON-WEI-babf2c61-3		89.15503525	2.467515204	49.56658	87.0571	7.47776972	5.126227913	0.57	0.46	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1	LON-WEI-babf2c61-4	LON-WEI-babf2c61-4			26.21126101	16.07151	23.517565							True	False	Ugi	
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1	LON-WEI-babf2c61-5	LON-WEI-babf2c61-5		82.07640807	4.842507384	50.164584999999995	68.21132	23.92150564	4.621211488999999	0.94	0.28	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1	LON-WEI-babf2c61-6	LON-WEI-babf2c61-6		91.59144693	7.720562043999999	38.77276	62.97554	24.30920597	4.614229227	0.91	0.73	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1	LON-WEI-babf2c61-7	LON-WEI-babf2c61-7		96.53378847	3.0123336089999997	53.489	93.22245500000001	11.12573124	4.953671435	1.0	0.99	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1	LON-WEI-babf2c61-8	LON-WEI-babf2c61-8			17.33618415	26.8156	44.94313							True	False	Ugi	
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1	LON-WEI-babf2c61-9	LON-WEI-babf2c61-9		100.0	6.1169618539999995	50.659034999999996	72.70916	20.12026644	4.696366273	0.99	0.94	99.0		True	False	Ugi	
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1	LON-WEI-babf2c61-10	LON-WEI-babf2c61-10		100.0	10.86168757	16.734935	31.336695000000002			0.98	0.97			True	False	Ugi	
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1	LON-WEI-babf2c61-11	LON-WEI-babf2c61-11		100.0	4.777123596	15.784125	40.20597			0.97	0.56			True	False	Ugi	
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1	LON-WEI-babf2c61-14	LON-WEI-babf2c61-14			10.55140772			99.5						True	False	Ugi	
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1C	JAG-UCB-1d922829-1	JAG-UCB-1d922829-1			43.51601237			99.5					0.0	False	False		
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)c(C)c1	JAG-UCB-1d922829-2	JAG-UCB-1d922829-2			54.59425968			99.5						False	False		
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1Cl	JAG-UCB-1d922829-3	JAG-UCB-1d922829-3			32.24343525			99.5					0.0	False	False		
CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(Cl)c1	JAG-UCB-1d922829-4	JAG-UCB-1d922829-4			99.0			99.5					27.13689337	False	False	Ugi	
CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(C#N)c1	JAG-UCB-1d922829-5	JAG-UCB-1d922829-5			99.0			99.5					21.91599715	False	False	Ugi	
CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(C(F)(F)F)c1	JAG-UCB-1d922829-6	JAG-UCB-1d922829-6			99.0			99.5					0.0	False	False	Ugi	
Cc1ccc(-n2ncc3c(=O)n(CC(N)=O)cnc32)cc1C	JAG-UCB-ef2c0e8e-4	JAG-UCB-ef2c0e8e-4			99.0			99.5					34.19730911	False	False		
O=C(NCc1coc2ccccc12)C1CCc2nnc(-c3ccc(O)cc3)n2C1	ERI-BAS-37e2bb46-1	ERI-BAS-37e2bb46-1		55.325	99.0	-9.9372095	2.501051			0.89	0.94		83.57185105	False	False		
Cc1nc(-c2cccc(CNC(=O)Nc3cccc(CN4CCCC4=O)c3)c2)n[nH]1	ERI-BAS-bd3ef700-1	ERI-BAS-bd3ef700-1		0.0	99.0	2.11989865	2.9529215			0.98	0.98		0.0	False	False		
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-c59291d4-2	ALP-POS-c59291d4-2		78.12914402	12.56225621	79.65146	89.29024	1.627637091	5.788442422	0.95	0.9	99.0	195.71605730000002	False	False	3-aminopyridine-like	x10871
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1	ALP-POS-c59291d4-3	ALP-POS-c59291d4-3		62.23556033	28.35325344	68.974585	70.195875	3.994958075	5.3984877739999995	0.9	0.59	99.0	311.5491483	False	False	3-aminopyridine-like	x10870
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1	ALP-POS-c59291d4-4	ALP-POS-c59291d4-4		70.49219695	18.67687678	57.123394999999995	82.620135	4.328927226	5.363619715	0.99	0.77	99.0	186.7472164	False	False	3-aminopyridine-like	x10820
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12	ALP-POS-c59291d4-5	ALP-POS-c59291d4-5		100.0	0.055725765	99.835615	100.014065	0.05		0.99	0.93	99.0	130.5290984	False	False	activated-ester	x10812
COc1ccc2nnn(CC(=O)N(Cc3ccccn3)c3ccc(C4CCNCC4)cc3)c2c1	ALP-POS-c0c213c9-1	ALP-POS-c0c213c9-1		94.805	32.18979314			38.77391021	4.411460400000001				101.7533296	False	False	3-aminopyridine-like	x11757
O=C(CN(C(=O)Cn1nnc2ccccc21)c1ccc(-c2ccccc2)cc1)N1CCNCC1	ALP-POS-c0c213c9-3	ALP-POS-c0c213c9-3			99.0			99.5					115.14870590000001	False	False	3-aminopyridine-like	
NCc1cn(CC(=O)N(Cc2cscn2)c2ccc(-c3ccccc3)nc2)nn1	ALP-POS-c0c213c9-4	ALP-POS-c0c213c9-4			99.0			99.5					0.0	False	False	3-aminopyridine-like	
NCc1cn(CC(=O)N(CC(=O)N2CCNCC2)c2ccc(-c3ccccc3)cc2)nn1	ALP-POS-c0c213c9-7	ALP-POS-c0c213c9-7			99.0			99.5					0.0	False	False	3-aminopyridine-like	
Cn1cnc(CN(C(=O)c2cnnn2-c2ccccc2)c2ccc(OCc3ccccc3)cc2)c1	ALP-POS-c0c213c9-9	ALP-POS-c0c213c9-9			99.0	-1.6279916	1.8938721						69.94366752	False	False		
NCc1cn(CC(=O)N(Cc2ccsc2)c2ccc(-n3cnnc3)cc2)nn1	ALP-POS-c0c213c9-11	ALP-POS-c0c213c9-11			99.0			99.5					0.0	False	False	3-aminopyridine-like	
Cn1ccc(CN(C(=O)Cc2cccnc2)c2ccc(-c3ccccn3)cc2)n1	ALP-POS-c0c213c9-14	ALP-POS-c0c213c9-14			99.0	6.6152355	16.09721						121.2932592	False	False	3-aminopyridine-like	x11164
O=C(Cn1nnc2ccccc21)N(Cc1ccccn1)c1cnc(-c2ccccc2)nc1	ALP-POS-c0c213c9-15	ALP-POS-c0c213c9-15			99.0			99.5					0.0	False	False	3-aminopyridine-like	
O=C(Cn1nnc2ccccc21)N(Cc1ccccn1)c1ccc(-n2cnnc2)cc1	ALP-POS-c0c213c9-18	ALP-POS-c0c213c9-18			99.0			99.5					130.470179	False	False	3-aminopyridine-like	
O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12	ALP-POS-91609ae9-3	ALP-POS-91609ae9-3		88.81755543	2.907617128	72.08417	84.14674000000001	4.557674191	5.341256724	0.92	0.93	99.0	218.3660884	False	False		
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(C)c12	EDJ-MED-6af13d92-1	EDJ-MED-6af13d92-1		89.65190757	2.60150346	91.81651	96.43631500000001	10.62101785	4.973833861				75.19401398	False	False	quinolones	x11313
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(F)c12	EDJ-MED-6af13d92-2	EDJ-MED-6af13d92-2			1.82765031	8.7385185	12.47232							False	False	quinolones	x11276
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12	EDJ-MED-6af13d92-3	EDJ-MED-6af13d92-3			2.076787743	84.427415	90.90139	2.028917785	5.692735551				78.18698458	False	False	quinolones	x11294
O=C(Cc1ccc2[nH]c(=O)[nH]c2c1)NC1(CNC(=O)c2cnc[nH]2)CC1	BEN-BAS-baaab58b-1	BEN-BAS-baaab58b-1		76.59780981	27.29762364	6.853397	3.0230794999999997			1.0	1.0		0.0	False	False	3-aminopyridine-like	
N#Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1	MAT-POS-ee51dedd-1	MAT-POS-ee51dedd-1	64.30363393		12.24622676	53.37036	85.20008	19.69161179	4.705718735	1.01	0.99			False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1	MAT-POS-ee51dedd-2	MAT-POS-ee51dedd-2	96.35623873		0.484414564	78.55136	73.74619	1.630843316	5.787587762	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C1Nc2c(Br)cccc2C1=O	LOR-NEU-c8f11034-1	LOR-NEU-c8f11034-1		67.39352696	43.11368108	-4.8865055	-4.451432			0.99	0.81		0.0	False	False	Isatins	
O=C1C(=O)N(Cc2ccc(Br)cc2)c2c(Br)cccc21	LOR-NEU-c8f11034-2	LOR-NEU-c8f11034-2		100.0	0.48474466299999996	1.5019200000000001	-1.150091			0.99	0.97		0.0	False	False	Isatins	
O=C1Nc2ccc(Br)cc2C1=O	LOR-NEU-c8f11034-3	LOR-NEU-c8f11034-3		66.13152011	30.282696	-2.115973	-1.049148			1.0	0.99		275.4628225	False	False	Isatins	
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21	LOR-NEU-c8f11034-5	LOR-NEU-c8f11034-5		100.0	0.7474393859999999	-3.2663115	0.43852394	198.0		1.01	0.9		72.55330951	False	False	Isatins	
Cc1cc(Br)cc2c1N(CCBr)C(=O)C2=O	LOR-NEU-c8f11034-7	LOR-NEU-c8f11034-7		95.59446379999999	16.71295212	-3.9370714999999996	-4.2164485			1.0	1.0		195.55093390000002	False	False	Isatins	
O=C(O)C12CC(CNCc3ccc4c(c3)OCC4)(C1)OC2c1ccccc1	BEN-BAS-f6e16b09-1	BEN-BAS-f6e16b09-1			99.0	-3.1195383999999997	-4.269039						0.0	False	False		
Cc1ccncc1NC(=O)C[C@H](c1ccccc1)N1CCC(O)CC1	ALP-POS-90c18d1d-1	ALP-POS-90c18d1d-1			67.47254572	6.4951574999999995	34.48807						92.60649509999999	False	False		
Cc1ccncc1NC(=O)Cn1ccc2ccc(Cl)cc21	BAR-COM-0f94fc3d-41	BAR-COM-0f94fc3d-41		77.42	19.968183	30.592015000000004	27.01315			0.99	0.98		295.9169224	False	False	3-aminopyridine-like	x10679
Cc1ccncc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21	BAR-COM-0f94fc3d-48	BAR-COM-0f94fc3d-48		67.195	38.92728803	32.761255	49.274905	59.93313195	4.2223330269999995	0.99	0.99	99.0	247.08608540000003	False	False	Ugi	x10638
Cc1ccncc1NC(=O)CCc1ccn[nH]1	MAT-POS-590ac91e-17	MAT-POS-590ac91e-17		-1.7618891859999999	99.0	18.939355	-26.3187575			1.0	1.0		0.0	False	False		
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2ccc(F)cc12	MAT-POS-590ac91e-41	MAT-POS-590ac91e-41		40.06615708	27.47430611	41.978359999999995	59.26865	16.44139071	4.78406145	1.0	0.88	99.0	0.0	False	False	quinolones	
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1	MAT-POS-590ac91e-69	MAT-POS-590ac91e-69		52.81023676	99.0	1.394463485	25.74188			0.98	0.87		218.70146719999997	False	False	quinolones	
O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21	JAG-UCB-a3ef7265-3	JAG-UCB-a3ef7265-3		58.62226431	18.38796348	46.10042	73.050635	42.35758811	4.373068777	1.01	1.0	99.0	0.0	False	False	3-aminopyridine-like	
O=C(Nc1nncn1C1CC1)C1CCOc2ccc(Cl)cc21	JAG-UCB-a3ef7265-20	JAG-UCB-a3ef7265-20		1.89939146	99.0	46.694559999999996	54.64775	0.597852975	6.223405605	1.0	1.0		145.7590814	False	False	3-aminopyridine-like	x10324
Cc1ccncc1N1CCN(c2cccc(Cl)c2)C1=O	JAG-UCB-cedd89ab-1	JAG-UCB-cedd89ab-1			99.0			81.67311651	4.087920872				195.975381	False	False	3-aminopyridine-like	x11475
Cc1ccncc1CC(=O)Nc1cccc(Cl)c1	EDJ-MED-49816e9b-1	EDJ-MED-49816e9b-1		88.60642398	26.362125800000005	42.193095	67.38705999999999	29.85959145	4.524916139	1.0	1.0	99.0	166.76967019999998	False	False	3-aminopyridine-like	x11011
Cc1ccncc1N1CCC(c2cccc(Cl)c2)S1(=O)=O	EDJ-MED-49816e9b-4	EDJ-MED-49816e9b-4			68.24476541			85.01992398	4.0704792880000005				134.5894268	False	False		
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1	BEN-DND-7e92b6ca-10	BEN-DND-7e92b6ca-10		82.35077482	18.75754761	74.460875	87.782555	8.761368777000001	5.0574280389999995	0.99	1.0	99.0	113.7138257	False	False	quinolones	
COc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)cc1	BEN-DND-7e92b6ca-11	BEN-DND-7e92b6ca-11		51.36030895	95.69599193	61.38267	81.71604	14.67387066	4.833455313	1.0	1.0		47.79673793	False	False	quinolones	
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1	BEN-DND-7e92b6ca-12	BEN-DND-7e92b6ca-12		83.25001656	19.69976836	78.508125	90.769485	7.5496295270000005	5.122074359	0.99	0.95	99.0	112.6981762	False	False	quinolones	
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccc(F)cc2)CC1	BEN-DND-7e92b6ca-14	BEN-DND-7e92b6ca-14		52.2769146	52.68192681	56.967645	78.525565	16.50261899	4.782447127	0.99	0.99		74.01769	False	False	quinolones	
Cc1ccncc1NC(=O)CCc1cccc(F)c1	BEN-DND-93268d01-6	BEN-DND-93268d01-6			99.0			58.45409314	4.2331850730000005				135.82236730000002	False	False		x11427
CC(=O)N1CCN(CC(=O)Nc2cnccc2C)CC1	BEN-DND-93268d01-8	BEN-DND-93268d01-8			99.0			0.637897639	6.195249006				0.0	False	False	3-aminopyridine-like	x11417
Cc1ccncc1NC(=O)CN1CCCCC1	BEN-DND-93268d01-11	BEN-DND-93268d01-11			99.0			99.5					62.31597544	False	False	3-aminopyridine-like	x11428
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1	MAK-UNK-d4768348-1	MAK-UNK-d4768348-1	96.35623873		0.484414564	78.55136	73.74619	1.630843316	5.787587762	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
Cc1ccncc1NC(=O)Cc1cccc(-c2cn[nH]c2)c1	EDJ-MED-e58735b6-4	EDJ-MED-e58735b6-4			99.0			53.16526101	4.27437205				0.0	False	False	3-aminopyridine-like	
COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2	NAU-LAT-64f4b287-4	NAU-LAT-64f4b287-4		100.0	1.784272495	97.394235	97.518465	3.7391051419999997	5.427232322999999	0.98	0.96	99.0		False	True		
Cc1ccncc1N1CCC(c2cccc(Cl)c2)C1=O	EDJ-MED-e66f2cc5-1	EDJ-MED-e66f2cc5-1			12.89420181			44.72115285	4.34948701				0.0	False	False	3-aminopyridine-like	
O=C(CCl)N1CCN(Cc2cc(O)cc(Cl)c2)CC1	MAT-POS-2db6411e-2	MAT-POS-2db6411e-2	92.72999128	98.86159652	1.568926148	74.96829	89.51881	12.91844908	4.888789622			99.0		False	True	piperazine-chloroacetamide	x11852
O=C(Cc1cccc(Cl)c1)Nc1cccnc1	EDG-MED-0da5ad92-2	EDG-MED-0da5ad92-2		52.36828925	99.0	24.074975	40.890465	53.71730678	4.26988577			99.0	309.414811	False	False	3-aminopyridine-like	x10201
Cc1ccncc1NC(=O)N(C)c1cccc(Cl)c1	EDG-MED-0da5ad92-3	EDG-MED-0da5ad92-3			99.0	17.561765	33.756335	99.5					0.0	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)C(CO)c1cccc(Cl)c1	EDG-MED-0da5ad92-5	EDG-MED-0da5ad92-5			47.31874992			99.5					163.6813112	False	False	3-aminopyridine-like	x11557
CCCCOc1ccc(Cl)cc1CC(=O)Nc1cnccc1C	EDG-MED-0da5ad92-7	EDG-MED-0da5ad92-7			15.68582651			24.78240395	4.605856568				225.6430747	False	False	3-aminopyridine-like	x11562
Cc1ccnnc1NC(=O)Cc1cccc(Cl)c1	EDG-MED-0da5ad92-15	EDG-MED-0da5ad92-15			99.0			99.5					168.21743130000002	False	False	3-aminopyridine-like	x11485
Cc1cc(N)ncc1NC(=O)Cc1cccc(Cl)c1	EDG-MED-0da5ad92-17	EDG-MED-0da5ad92-17			99.0			99.5					106.1576658	False	False	3-aminopyridine-like	
Cc1[nH]ncc1NC(=O)Cc1cccc(Cl)c1	EDG-MED-0da5ad92-21	EDG-MED-0da5ad92-21		52.12921793	99.0	3.6405765	6.925367999999999			0.99	1.0		57.19595305	False	False	3-aminopyridine-like	x11025
COc1cnc(C#N)nc1	MAK-UNK-ed378e62-6	MAK-UNK-ed378e62-6			99.0			99.5						False	False		
O=C(Cn1nnc2ccccc21)Nc1cccc(Cl)c1	BEN-DND-61647d40-12	BEN-DND-61647d40-12		55.07	29.42996952			99.5					286.3325292	False	False	3-aminopyridine-like	
Cc1nnn(NC(=O)Cc2cccc(Cl)c2)c1C	JAN-GHE-5a013bed-1	JAN-GHE-5a013bed-1		28.65943315	73.35631406	39.57277	70.405075	14.1625652	4.848858078	1.0	1.01		147.59199230000002	False	False	3-aminopyridine-like	
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21	JAN-GHE-5a013bed-2	JAN-GHE-5a013bed-2		45.27874969	4.265197993999999	74.18714	87.70723000000001	8.303468023999999	5.0807404819999995	1.0	1.0	99.0	352.1841668	False	False	3-aminopyridine-like	x10466
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O	JAN-GHE-5a013bed-3	JAN-GHE-5a013bed-3		0.0	99.0	70.8607	87.0438	8.645464173999999	5.063211685	1.0	1.0	99.0	231.1735136	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cncc(Cl)c1	TRY-UNI-2eddb1ff-2	TRY-UNI-2eddb1ff-2		71.44	99.0	28.841385	46.01123	46.4360481	4.3331447480000005	1.0	1.01	99.0	76.78827958	False	False	3-aminopyridine-like	x10723
Cc1ccncc1NC(=O)Cc1cc(C#N)cc(OC2CC(=O)N2)c1	TRY-UNI-2eddb1ff-6	TRY-UNI-2eddb1ff-6			8.630624486			11.57014158	4.9366613269999995				196.5284365	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1	TRY-UNI-2eddb1ff-7	TRY-UNI-2eddb1ff-7		87.19131584	0.940748778	94.4703	97.00562	3.609856312	5.442510085	0.99	1.0	99.0	304.01675389999997	False	False	3-aminopyridine-like	x10789
Cc1ccncc1NC(=O)C(C)c1cc(Cl)cc(OC2CC(=O)N2)c1	TRY-UNI-2eddb1ff-8	TRY-UNI-2eddb1ff-8			88.09233002			77.13484119	4.11274941					False	False	3-aminopyridine-like	x11641
O=C(Cc1cccc(Cl)c1)Nc1cnccc1C1CC1	ALP-POS-95b75b4d-5	ALP-POS-95b75b4d-5			7.397974068			7.173635912000001	5.1442606689999995				225.88440989999998	False	False	3-aminopyridine-like	x11543
CCCC(C(=O)Nc1cnccc1C)c1cccc(Cl)c1	JAN-GHE-83b26c96-8	JAN-GHE-83b26c96-8		78.31820081	5.479371838	77.852725	90.64927	17.31034561	4.761694261000001	1.0	0.99	99.0	315.81190380000004	False	False	3-aminopyridine-like	x10423
Cc1ccncc1NC(=O)Cc1cccc(Br)c1	JAN-GHE-83b26c96-12	JAN-GHE-83b26c96-12		98.33861978	15.94297615	56.18509	77.679955	20.59394407	4.686260471000001	1.01	1.0		398.89457910000004	False	False	3-aminopyridine-like	x11368
Cc1ccncc1NC(=O)Cc1cccc(I)c1	JAN-GHE-83b26c96-13	JAN-GHE-83b26c96-13		64.32450713	69.09189422	17.41274	39.673875			1.0	1.0		369.3014128	False	False	3-aminopyridine-like	x10565
O=C1NC(c2cccnc2)C(=O)N1c1cccc(Cl)c1	JAN-GHE-83b26c96-18	JAN-GHE-83b26c96-18		69.55621882	57.84842314	18.107195	33.925115000000005			0.85	0.91		0.0	False	False	3-aminopyridine-like	
Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1	JAN-GHE-83b26c96-22	JAN-GHE-83b26c96-22		66.91403689	24.52280886	49.325525	67.95416	96.93832025	4.01350451	1.0	1.0	99.0	268.0555497	False	False	3-aminopyridine-like	x10422
CS(=O)(=O)c1ccc(N2CCNCC2)cc1	AAR-POS-5507155c-1	AAR-POS-5507155c-1			83.7760385	-2.5168009999999996	5.047082	99.5					0.0	False	False		x2193
Cn1ccc(C(=O)NC[C@@H]2CCCO2)n1	AAR-POS-0daf6b7e-23	AAR-POS-0daf6b7e-23			99.0								7.0	False	False		x1187
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1	LON-WEI-d1c9908a-11	LON-WEI-d1c9908a-11	2.51	67.75	19.43059242		47.05766	83.65200055	4.077523668	1.0	1.01	58.18586482		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1	LON-WEI-adc59df6-3	LON-WEI-adc59df6-3	57.35674361	100.0	16.97870201	42.0882	69.70666999999999	35.70855299	4.447227748	1.01	0.99	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1	LON-WEI-adc59df6-10	LON-WEI-adc59df6-10	69.97160744	100.0	13.68892672	50.252829999999996	75.64303000000001	25.46807503	4.594003879	1.0	1.0	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1	LON-WEI-adc59df6-17	LON-WEI-adc59df6-17	55.96686969	63.86398384	65.42702307	38.45697	68.91759	20.16194516	4.695467571	1.0	0.99	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1	LON-WEI-adc59df6-23	LON-WEI-adc59df6-23	79.30389848	100.0	10.50653617	51.16466	76.37749000000001	23.33477504	4.631996382	0.98	0.66	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1	LON-WEI-adc59df6-30	LON-WEI-adc59df6-30	52.56432679999999	100.0	19.39107941	56.966269999999994	50.15858	45.49000718	4.342083995	0.99	1.0	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1	LON-WEI-adc59df6-40	LON-WEI-adc59df6-40	69.13183976	100.0	14.31483786	42.312940000000005	66.59281999999999	33.32406617	4.477242012	0.99	0.89	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1	LON-WEI-adc59df6-43	LON-WEI-adc59df6-43		100.0	62.05596255	41.057629999999996	60.383215	36.06806764	4.442877125			72.52694941		True	False	Ugi	
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1	LON-WEI-adc59df6-47	LON-WEI-adc59df6-47	91.82216412	100.0	3.358824326	63.32975	83.42766999999999	2.9583990960000004	5.528943239	0.98	0.55	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(CCC#N)cc1)C(C(=O)NC(C)(C)C)c1cccnc1	LON-WEI-adc59df6-78	LON-WEI-adc59df6-78			99.0	1.4775287	3.2985055							True	False	Ugi	
Cc1cc(O)c2c(c1)C1(O)CC(C2=O)C2=C1C(=O)c1c(O)cccc1C2=O	MAR-UNI-c84db004-16	MAR-UNI-c84db004-16		81.05857357	58.15559561									False	False		
Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)C=CC2=O	MAR-UNI-c84db004-17	MAR-UNI-c84db004-17		100.0	8.413729071									False	False		
CC(C)(C)N1C=CN(C(C)(C)C)C1[Au]Cl	JOH-UNI-44664832-1	JOH-UNI-44664832-1		100.0	0.117145914									False	False		
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O	JOH-UNI-44664832-2	JOH-UNI-44664832-2		100.0	1.24061381									False	False		
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O	JOH-UNI-44664832-3	JOH-UNI-44664832-3		83.144341	99.0									False	False		
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(Cl)cc1	JOH-UNI-c7afdb96-2	JOH-UNI-c7afdb96-2		100.0	0.23360319		22.17159							False	False		
C=CC(=O)NCC(=O)N(Cc1ccccc1O)C[C@@H]1CCCO1	JUA-UNI-a9dfaed1-1	JUA-UNI-a9dfaed1-1			99.0			99.5						True	False		
C=CC(=O)NCc1ccccc1S(=O)(=O)NC(C)(C)C	JUA-UNI-a9dfaed1-2	JUA-UNI-a9dfaed1-2			99.0			99.5						True	False		
C=CC(=O)NCc1ccccc1S(=O)(=O)NC	JUA-UNI-a9dfaed1-3	JUA-UNI-a9dfaed1-3			99.0			99.5						True	False		
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@@]1(O)CN2CCC1CC2	JUA-UNI-a9dfaed1-4	JUA-UNI-a9dfaed1-4			99.0			99.5						True	False		
C=CC(=O)NCCC(=O)N(Cc1ccccc1)Cc1nc2ccccc2c(=O)[nH]1	JUA-UNI-a9dfaed1-5	JUA-UNI-a9dfaed1-5			99.0			99.5						True	False		
C=CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCN(C)C	JUA-UNI-a9dfaed1-6	JUA-UNI-a9dfaed1-6			99.0			99.5						True	False	Ugi	
C=CC(=O)Nc1ccc(O)c(C(=O)NC[C@@H](O)c2ccc3ccccc3c2)c1	JUA-UNI-a9dfaed1-7	JUA-UNI-a9dfaed1-7			99.0			99.5						True	False		
O=C(CCl)Nc1cccc(N2CCCC2=O)c1	LON-WEI-8f408cad-1	LON-WEI-8f408cad-1			99.0	27.11235	51.42713	70.32858306	4.152868132	1.0	1.0	99.0		False	True		
O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1	LON-WEI-8f408cad-2	LON-WEI-8f408cad-2	98.6225	99.205	2.62321369	98.65946	103.96275	3.284511245	5.483529247000001	0.96	0.88	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1	LON-WEI-8f408cad-3	LON-WEI-8f408cad-3	97.8875	97.79	0.5565438429999999	99.2957	99.55991999999999	2.161829062	5.665178649	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1	LON-WEI-8f408cad-4	LON-WEI-8f408cad-4	96.62	96.84	2.02356071	97.289005	103.54665	4.550488738	5.341941956	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cccs2)CC1	LON-WEI-8f408cad-5	LON-WEI-8f408cad-5			3.31638346	94.48812	98.99805500000001	6.192109178	5.208161395	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2ccsc2)CC1	LON-WEI-8f408cad-7	LON-WEI-8f408cad-7			1.137302208	98.779325	99.437475	3.49772003	5.456214956	1.0	0.99	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cc3cccc4ccccc34)cc2)CC1	MED-COV-4280ac29-5	MED-COV-4280ac29-5		88.97527693	15.19811649	20.639545000000002	29.892570000000003							False	True	piperazine-chloroacetamide	
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl	MED-COV-4280ac29-13	MED-COV-4280ac29-13	94.56079831	100.0	2.0774284290000002	88.25389	93.8952	7.733313865	5.111634363	0.99	0.99	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1	MED-COV-4280ac29-15	MED-COV-4280ac29-15	99.8384869	100.4236773	0.545448361		108.2425	3.137413982	5.5034281720000005	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1	MED-COV-4280ac29-25	MED-COV-4280ac29-25		97.56642156	34.57067244	41.46816	51.639165000000006	29.75442287	4.526448469			99.0		False	True	piperazine-chloroacetamide	
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CCl)cc1OC	MED-COV-4280ac29-30	MED-COV-4280ac29-30		100.0	0.421041412	100.03286999999999	99.56464	0.542597381	6.265522306	0.99	0.85	99.0		False	True		
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1	MED-COV-4280ac29-31	MED-COV-4280ac29-31	100.02107070000001	100.4236773	0.9003453440000001		98.5734	5.761792657000001	5.239442373999999	0.99	0.98	99.0		False	True	piperazine-chloroacetamide	
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1	MED-COV-4280ac29-33	MED-COV-4280ac29-33		117.87086399999998	1.308406736	97.637755	99.86431	4.773754648	5.321139906	0.98	0.99	99.0		False	True	piperazine-chloroacetamide	
COCCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1	MED-COV-4280ac29-37	MED-COV-4280ac29-37		100.0	2.4174635419999997	96.083125	95.084965	2.2022789019999998	5.6571276820000005	1.0	0.99	99.0	0.0	False	True	piperazine-chloroacetamide	
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1	LON-WEI-b8d98729-17	LON-WEI-b8d98729-17	4.444303831		99.0	36.569340000000004	63.733785	66.38703475	4.177916729	0.92	0.82	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1	LON-WEI-b8d98729-27	LON-WEI-b8d98729-27	59.98080035		26.94728406	40.32765	60.676280000000006	45.99567282	4.3372830239999995	0.84	0.75	99.0		True	False	Ugi	
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1	LON-WEI-b8d98729-38	LON-WEI-b8d98729-38	16.63309269		32.03061412	33.876554999999996	59.258365000000005	59.02153277	4.228989516	0.8	0.63	99.0		True	False	Ugi	
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC	MAT-POS-916a2c5a-1	MAT-POS-916a2c5a-1	95.6975	91.09	0.968770334	99.36241	99.242285	1.871182666	5.727883814	0.95	0.83	99.0		False	True		
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12	MAT-POS-916a2c5a-2	MAT-POS-916a2c5a-2	70.0575	83.785	3.4615950239999997	83.73601500000001	92.667755	7.234003986	5.140621256	0.99	0.96	99.0		False	False	quinolones	x2910
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C	MAT-POS-916a2c5a-3	MAT-POS-916a2c5a-3	81.6625	88.135	3.750653259	84.36679000000001	92.87661	8.461593872	5.072547823	0.75	0.65	99.0		False	False	quinolones	
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1	MAT-POS-916a2c5a-4	MAT-POS-916a2c5a-4	66.63	78.785	10.4027223		54.07171999999999	27.52489506	4.560274328	1.0	1.0	99.0		False	False	quinolones	x3303
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1cccs1	JUA-UNI-bc099708-1	JUA-UNI-bc099708-1			99.0			99.5						True	False		
C=CC(=O)NCc1ccc(C(=O)NCc2cc(C)cc3c(C)c(C)[nH]c23)cc1	JUA-UNI-bc099708-2	JUA-UNI-bc099708-2			99.0			99.5						True	False		
C=CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1sccc1Br	JUA-UNI-bc099708-3	JUA-UNI-bc099708-3			99.0			99.5						True	False		
C=CC(=O)NCc1ccc(C(=O)N[C@H](CO)c2ccc(Br)c(F)c2)cc1	JUA-UNI-bc099708-4	JUA-UNI-bc099708-4			99.0			99.5						True	False		
C=CC(=O)Nc1cc(C(=O)NC[C@H](Cc2ccccc2)c2ccccn2)ccc1O	JUA-UNI-bc099708-5	JUA-UNI-bc099708-5	0.0		99.0	0.683865	9.484211	99.5		0.83	0.82			True	False		
O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1	NEH-REV-107bcf72-5	NEH-REV-107bcf72-5	63.91800416	89.85380584	9.283150233999999	57.361180000000004	74.50492	37.40705629	4.427046467	0.99	0.99	99.0		False	True	piperazine-chloroacetamide	
NS(=O)(=O)CCc1ccccc1CN1CCN(C(=O)CCl)CC1	MIH-UNI-e573136b-5	MIH-UNI-e573136b-5		100.0	0.833731397	101.27855	102.5626	2.717020614	5.565907067	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1	WAR-XCH-79d12f6e-4	WAR-XCH-79d12f6e-4	54.86969272		18.47845727	25.132839999999998	59.269490000000005	33.54103024	4.474423602	1.0	1.01	99.0		False	True		
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1	WAR-XCH-79d12f6e-6	WAR-XCH-79d12f6e-6	90.84785203	96.28668182	1.623368903		101.1492	14.21648545	4.847207755	0.99	0.98	99.0		False	True	piperazine-chloroacetamide	
Cc1ccnc2[nH]c(CC3CCN(C(=O)CCl)CC3)nc12	WAR-XCH-b0339bbe-3	WAR-XCH-b0339bbe-3		100.0	29.71763206	5.177157	18.13637			1.0	1.0			False	True		
O=C(CCl)N1CCC(c2nc(-c3cccnc3)nc3ccccc23)CC1	WAR-XCH-b0339bbe-19	WAR-XCH-b0339bbe-19		100.0	14.85302147	56.80079	71.485475	18.17521757	4.740520382	0.92	0.8	99.0		False	True		
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1	SIM-SYN-f15aaa3a-1	SIM-SYN-f15aaa3a-1	100.4236773	100.4236773	0.38583673799999996		108.1038	1.9753874759999999	5.704347704	-0.2	0.01	99.0		False	True	piperazine-chloroacetamide	
NS(=O)(=O)c1ccc2c(c1)CN(CC1CCN(C(=O)CCl)CC1)CC2	STU-CHA-83dacf15-1	STU-CHA-83dacf15-1		91.0727806	31.23968691	30.767090000000003	60.293165	19.54006564	4.709073982	1.0	1.0	99.0		False	True		
O=C(NCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1)[C@@H]1CCCOC1	STU-CHA-7b3b91d5-1	STU-CHA-7b3b91d5-1		100.0	20.13276208	56.663284999999995	77.900525	12.11323868	4.916739725	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cc(Cl)ccc2CNC(=O)N2CCOCC2)CC1	STU-CHA-6cae54d3-1	STU-CHA-6cae54d3-1		93.25799793	5.551705886000001	77.21828000000001	78.95156999999999	3.795131061	5.420773222	0.98	0.94	15.84714779		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1	PAU-UNI-8cdd41c7-1	PAU-UNI-8cdd41c7-1	100.0	100.0	0.47546758200000006	76.88183000000001	69.11789	1.889434296	5.723668206	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1	TAM-UNI-d1c3dd9f-5	TAM-UNI-d1c3dd9f-5		71.79979049	38.39922196	29.930320000000002	62.504155000000004	40.18543341	4.395931343			99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cccc(CNC(=O)N3CCOCC3)c2)CC1	TAM-UNI-d1c3dd9f-12	TAM-UNI-d1c3dd9f-12		95.62858501	50.31752087	11.710764999999999	32.381265			1.0	1.0			False	True	piperazine-chloroacetamide	
CC(=O)Nc1ccc(C#N)cc1CN1CCN(C(=O)CCl)CC1	TAM-UNI-d1c3dd9f-18	TAM-UNI-d1c3dd9f-18	59.2476534		17.49241139	20.5609	43.35726			1.0	1.01			False	True	piperazine-chloroacetamide	
CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1	MAK-UNK-af83ef51-2	MAK-UNK-af83ef51-2	62.55193274	91.09129704	13.58302742	44.96813	60.7384	20.27072446	4.69313073	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
Cc1cccc(CC2CCN(C(=O)CCl)CC2)c1	MAK-UNK-af83ef51-6	MAK-UNK-af83ef51-6		87.14035792	4.493786731	62.94115	90.52429000000001	14.72475124	4.831952033	1.0	1.0	99.0		False	True		
O=C(CCl)N1CCN(C(c2ccccc2)C2CCOCC2)CC1	GIA-UNK-20b63697-2	GIA-UNK-20b63697-2		84.75920306	1.688000004	80.84184	102.98405	20.72639054	4.683476323	1.0	0.99	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1	GIA-UNK-20b63697-6	GIA-UNK-20b63697-6		95.61403605	0.6435632	95.837655	98.14296999999999	4.128421913	5.384215925	0.98	0.78	99.0		False	True	piperazine-chloroacetamide	
CCNc1ncc(C#N)cc1CN1CCN(C(=O)CCl)CC1	DAR-DIA-fb20be43-4	DAR-DIA-fb20be43-4		99.72594311	1.6399940169999998	99.718295	102.4596	3.216385051	5.492631965	0.98	0.95	99.0		False	True	piperazine-chloroacetamide	
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1	DAR-DIA-fb20be43-6	DAR-DIA-fb20be43-6	97.58360114		1.162374391	83.637	93.13343	4.6062059369999995	5.336656649	0.85	0.79	99.0		False	True	piperazine-chloroacetamide	
COc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1	DAR-DIA-fb20be43-7	DAR-DIA-fb20be43-7		100.0	1.620733025	82.83451	90.85900500000001	2.745164721	5.561431591	1.0	0.95	81.68021813		False	True	piperazine-chloroacetamide	
NS(=O)(=O)c1ccc(N2CCC(Nc3ccc(F)cc3)CC2)cc1	WAR-XCH-b6889685-26	WAR-XCH-b6889685-26	3.795	50.235	39.21840675		8.084010000000001			1.0	0.89			False	False		
NS(=O)(=O)c1ccc(N2CCC(N3CCCCCC3)CC2)cc1	WAR-XCH-b72a1bbc-11	WAR-XCH-b72a1bbc-11		100.0	15.75805815	-1.252803	0.117096			1.0	1.0		0.0	False	False		
NS(=O)(=O)c1ccc(N2CCC([C@@H]3CCCO3)CC2)cc1	WAR-XCH-b72a1bbc-18	WAR-XCH-b72a1bbc-18	35.01	52.225	99.0		-15.950070000000002			0.99	1.0			False	False		
Cc1ccn2c(-c3ccc4[nH]ncc4c3)c(-c3ccc(F)cc3)nc2c1	ALV-UNI-7ff1a6f9-14	ALV-UNI-7ff1a6f9-14		50.77509789	99.0	0.800944	0.9425473						92.25797440000001	False	False		
CC(NC(=O)CCl)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1	DAV-CRI-14a23e73-1	DAV-CRI-14a23e73-1		79.015	0.52561776	98.382425	94.62259	0.465749846	6.33184728	0.99	0.99	99.0		False	True		
CC(NC(=O)CCl)c1cc(F)cc(Cl)c1	DAV-CRI-3edb475e-6	DAV-CRI-3edb475e-6		100.0	20.95325278	40.56069	74.487765	27.94383202	4.553714038			99.0		False	True		
CC1C(O)CCCN1Cc1ccccc1	MAK-UNK-6435e6c2-9	MAK-UNK-6435e6c2-9			99.0								0.0	False	False		x0464
Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1	GIA-UNK-a79af1bc-1	GIA-UNK-a79af1bc-1		100.0	19.4738865	46.118945000000004	81.476355	27.55663992	4.559773739			99.0		False	True		
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1	NIR-THE-0d6461ce-8	NIR-THE-0d6461ce-8		100.0	1.235543502	95.149355	98.32761500000001	3.57437118	5.44680035					False	True		
Nc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1	NIR-THE-c331be7a-1	NIR-THE-c331be7a-1		100.0	11.41463697	47.99223	53.42881	9.229303451	5.034831075	0.97	0.96	99.0		False	True		
N#Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1	NIR-THE-c331be7a-2	NIR-THE-c331be7a-2		97.83	1.441020154	98.75318	95.34918499999999	1.1720901190000002	5.931038995	1.0	0.99	99.0		False	True		x10678
Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1	NIR-THE-c331be7a-6	NIR-THE-c331be7a-6		53.76803843	0.419790602	98.06246999999999	99.746375	2.004124569	5.698075287999999	1.0	0.93	99.0		False	True		x10513
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1	DAN-LON-a5fc619e-3	DAN-LON-a5fc619e-3		100.0	0.514714766	99.249175	99.47946	0.7840061009999999	6.1056805579999995			99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1	DAN-LON-a5fc619e-8	DAN-LON-a5fc619e-8	100.0	100.0	0.655456165	82.2179	72.65968000000001	2.166887489	5.664163638	0.99	1.0			False	True	piperazine-chloroacetamide	
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)C[C@@H]1Cc1ccccc1	DAN-LON-a5fc619e-10	DAN-LON-a5fc619e-10		66.60732754	18.85071501	22.45291	45.234625			0.97	0.92			False	True	piperazine-chloroacetamide	
CC(=O)NCCc1c[nH]c2ccc(O)cc12	JOH-MSK-a63bdd1d-4	JOH-MSK-a63bdd1d-4			99.0			99.5						False	False		
CS(=O)(=O)N1CCN(C(=O)CCl)CC1c1ccccc1	DUN-NEW-f8ce3686-22	DUN-NEW-f8ce3686-22	87.54491409	95.91916798	3.308583295	64.63646999999999	69.45781	10.56235439	4.976239265	1.0	1.0	99.0		False	True	piperazine-chloroacetamide	
O=C(CCl)Nc1nc2c(S(=O)(=O)NCCc3ccccc3)cccc2s1	DUN-NEW-f8ce3686-23	DUN-NEW-f8ce3686-23		80.32733989	8.547621255	58.04405500000001	74.50326	5.027276176	5.298667256	0.89	0.66	99.0		False	True		x10899
CC(=O)NCCc1c[nH]c2c(CN3CCN(C(=O)CCl)CC3)cccc12	DUN-NEW-f8ce3686-24	DUN-NEW-f8ce3686-24		100.0	11.50677998	62.807815000000005	85.67826	17.36082975	4.760429522	0.95	0.95			False	True	piperazine-chloroacetamide	x10506
CS(=O)(=O)N(CCc1ccccc1)CC1CCN(C(=O)CCl)CC1	DUN-NEW-f8ce3686-25	DUN-NEW-f8ce3686-25		73.33	99.0	23.86605	26.0974			0.96	0.89			False	True		
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1	AGN-NEW-891393a6-1	AGN-NEW-891393a6-1		100.0	1.513489553	74.31908	87.53385	6.684420445	5.174936241	1.0	1.0	99.0	0.0	False	False		
O=C(Nc1cccnc1)N(CCN1CCOCC1)c1cccc(Cl)c1	JOR-UNI-2fc98d0b-6	JOR-UNI-2fc98d0b-6		59.35943886	99.0	24.350455	49.6179						220.1093747	False	False	3-aminopyridine-like	x10237
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1	JOR-UNI-2fc98d0b-12	JOR-UNI-2fc98d0b-12		78.94465384	3.30035664	83.33063	88.791675	3.056671964	5.514751166			99.0		False	False	3-aminopyridine-like	x10236
Cc1c(N)cncc1NC(=O)Cc1cccc(Cl)c1	TRY-UNI-714a760b-3	TRY-UNI-714a760b-3			8.20169806			4.222339764	5.3744468229999995				233.5104332	False	False	3-aminopyridine-like	x11317
Cc1ccncc1NC(=O)Cc1cccc(Cl)c1	TRY-UNI-714a760b-6	TRY-UNI-714a760b-6	20.025239300000003		13.89516492	61.634344999999996	81.75695999999999	24.566619199999998	4.609654606	1.0	1.0	99.0		False	False	3-aminopyridine-like	x2646
Cc1ccncc1NC(=O)Nc1cccc(Cl)c1	TRY-UNI-714a760b-12	TRY-UNI-714a760b-12	25.5825	64.135	45.68926279	32.14497	58.708675	64.41361051	4.191022357	0.99	0.96	99.0		False	False	3-aminopyridine-like	x2908
Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1	TRY-UNI-714a760b-18	TRY-UNI-714a760b-18	20.37830295		12.96769311	58.02024	78.712695	26.17963769	4.582036368	1.0	1.0	99.0		False	False	3-aminopyridine-like	x2649
Cc1c(N)cncc1NC(=O)Cc1cccc(C#N)c1	TRY-UNI-714a760b-19	TRY-UNI-714a760b-19			32.22106387			16.06556006	4.79410413				217.2957784	False	False	3-aminopyridine-like	x11318
Cc1ccncc1NC(=O)Cc1cccc(C#N)c1	TRY-UNI-714a760b-20	TRY-UNI-714a760b-20	20.495	52.68	43.84705099	33.561645	58.318794999999994	61.33027201	4.212325109	1.0	1.01	99.0		False	False	3-aminopyridine-like	x2572
Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1	TRY-UNI-714a760b-22	TRY-UNI-714a760b-22	21.0225	58.415	45.31192342	35.40893	61.41119499999999	54.942103700000004	4.260094716	1.0	1.0	99.0		False	False	3-aminopyridine-like	x2912
Cc1ccncc1NC(=O)Nc1cccc(C#N)c1	TRY-UNI-714a760b-24	TRY-UNI-714a760b-24	23.7925	55.705	49.32921305	19.37242	44.289915	99.01		1.0	0.97	99.0		False	False	3-aminopyridine-like	
N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1	DAR-DIA-23aa0b97-19	DAR-DIA-23aa0b97-19	68.21	85.16	14.64109075	48.731525	73.019885	26.68012918	4.573812072	0.99	0.98			False	False	3-aminopyridine-like	
O=C(Cc1cncc2ccccc12)Nc1ccccc1	DAR-DIA-23aa0b97-20	DAR-DIA-23aa0b97-20	27.82	62.475	45.07746921	31.64337	57.79387	57.46966969	4.2405612989999995	1.0	0.98	99.0		False	False	3-aminopyridine-like	x2563
